// Mouse SNP data merged from MIT and Roche.
// Available via Mouse Phenome Database (www.jax.org/phenome)
//
// These data are in tab-delimited text format for import into other programs; note that
// the columns do not line up properly when viewed directly.
//
//
chr	cM	cM2	129X1/SvJ	A/J	A/HeJ	AKR/J	B10.D2-H2/oSnJ	BALB/cJ	BALB/cByJ	C3H/HeJ	C57BL/6J	CAST/Ei	DBA/2J	MRL/MpJ	NZB/BlNJ	NZW/LacJ	SPRET/Ei	extra1	extra2	assay	SNPid	source
1	4.4	=	C	C	C	C	C	C	C	C	C	A	C	=	=	A	=	=	=	D1Mit160	1	MR
1	4.4	=	C	C	C	C	C	C	C	C	C	T	C	=	=	T	=	=	=	M-05554	1	MR
1	4.4	=	C	C	C	C	C	C	C	C	C	C	T	C	T	C	=	=	=	M-05554	2	MR
1	4.4	=	T	T	T	T	T	T	T	T	T	G	T	=	=	G	=	=	=	M-05554	3	MR
1	4.4	=	G	G	G	G	T	G	G	G	G	T	T	=	=	T	=	=	=	M-05554	4	MR
1	4.4	=	C	C	C	C	C	C	C	C	C	T	C	=	=	T	=	=	=	M-05554	5	MR
1	5.5	=	G	G	G	G	G	G	G	G	G	A	A	G	A	G	=	=	=	D1Mit242	1	MR
1	5.5	6.6	G	G	G	G	G	G	G	G	G	A	G	=	=	A	=	=	=	M-05377	1	MR
1	5.5	6.6	A	A	A	A	G	A	A	A	A	T	G	=	=	T	=	=	=	M-05377	2	MR
1	5.5	6.6	A	A	A	A	A	A	A	A	A	G	A	=	=	G	=	=	=	M-05377	3	MR
1	5.5	6.6	T	T	T	T	T	T	T	T	T	T	C	T	C	T	=	=	=	M-05377	4	MR
1	5.5	6.6	T	T	T	T	T	T	T	T	T	C	T	=	=	C	=	=	=	M-09789	1	MR
1	5.5	6.6	T	T	T	T	T	T	T	T	T	A	T	=	=	A	=	=	=	M-09789	2	MR
1	6.6	4.4	=	=	=	G	=	=	G	G	A	G	G	=	=	=	=	=	=	M-09886	1	M
1	8.7	8.7	C	C	C	C	C	C	C	C	C	T	C	=	=	T	=	=	=	M-08188	1	MR
1	8.7	8.7	T	T	T	T	C	T	T	T	C	C	T	C	T	T	C	=	=	M-08188	2	MR
1	8.7	=	T	T	T	T	T	T	T	T	T	C	T	=	=	C	=	=	=	M-09141	1	MR
1	8.7	=	C	C	C	C	C	C	C	C	C	T	C	=	=	T	=	=	=	M-09141	2	MR
1	8.7	8.7	T	T	T	T	T	T	T	T	T	C	T	=	=	C	=	=	=	M-11013	1	MR
1	10.9	12.0	A	A	A	A	A	A	A	A	A	G	A	=	=	G	=	=	=	M-09947	1	MR
1	10.9	12.0	C	C	C	A	C	C	C	C	C	A	C	=	=	A	=	=	=	M-09947	2	MR
1	10.9	12.0	G	G	G	G	G	G	G	G	G	A	G	=	=	A	=	=	=	M-09947	3	MR
1	10.9	12.0	G	G	G	G	G	G	G	G	G	T	G	=	=	T	=	=	=	M-09947	4	MR
1	12.0	=	T	T	T	T	T	T	T	T	T	C	T	=	=	C	=	=	=	D1Mit432	1	MR
1	15.3	16.4	T	T	T	T	G	G	G	T	T	G	G	=	=	G	=	=	=	M-10852	1	MR
1	15.3	16.4	A	A	A	A	A	A	A	A	A	G	A	=	=	G	=	=	=	M-10852	2	MR
1	17.5	=	G	G	G	T	G	G	G	G	G	G	G	G	G	G	=	=	=	M-02149	1	MR
1	17.5	=	C	T	=	C	=	=	C	T	C	C	C	=	=	=	=	=	=	M-11380	1	M
1	19.7	20.3634	C	C	C	C	C	C	C	C	C	A	C	=	=	A	=	=	=	M-11659	1	MR
1	19.7	20.3634	C	C	C	C	C	C	C	C	C	T	C	=	=	T	=	=	=	M-11659	2	MR
1	20	=	C	C	C	C	A	A	A	C	=	C	=	C	A	=	C	=	=	X60184_352A	1	R
1	20	=	G	G	G	G	A	A	A	G	=	G	=	G	A	=	G	=	=	X60184_352A	2	R
1	20	=	A	A	=	=	=	=	A	=	=	=	=	=	=	=	=	=	=	X60184_352C	1	R
1	20	=	C	C	C	C	A	A	A	C	=	=	=	C	A	=	=	=	=	X60184_352E	1	R
1	20	=	C	C	T	=	=	=	=	=	=	=	=	=	=	=	=	=	=	X60184_352E	2	R
1	20	=	T	T	T	T	G	G	G	T	=	=	=	T	G	=	=	=	=	X60184_352E	3	R
1	20	=	T	T	=	=	T	=	T	=	=	=	=	T	=	=	=	=	=	X60184_352E	4	R
1	20	=	A	A	A	A	G	G	G	A	=	=	=	A	G	=	=	=	=	X60184_352E	5	R
1	20	=	A	A	G	=	=	=	=	=	=	=	=	=	=	=	=	=	=	X60184_352G	2	R
1	20	=	=	A	=	=	=	=	A	=	=	=	=	=	=	=	=	=	=	X60184_352G	3	R
1	20	=	T	T	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	X60184_352G	4	R
1	20	=	G	G	G	G	A	A	A	G	=	=	=	G	A	=	=	=	=	X60184_352I	1	R
1	20	=	A	A	A	A	C	C	C	A	=	=	=	A	C	=	=	=	=	X60184_352I	2	R
1	20.8	21.9	C	C	C	C	C	C	C	C	C	T	C	=	=	T	=	=	=	M-01214	1	MR
1	20.8	21.9	C	C	C	C	C	C	C	C	C	T	=	=	=	T	=	=	=	M-01325	1	MR
1	21.1	=	T	T	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	X52046_196	1	R
1	21.1	=	G	A	A	G	A	G	G	A	=	G	=	A	A	=	=	=	=	X52046_215	1	R
1	21.1	=	A	A	T	=	=	=	=	=	=	=	=	=	=	=	=	=	=	X52046_251	1	R
1	21.1	=	=	T	=	=	C	=	=	=	=	=	=	=	=	=	=	=	=	X52046_251	2	R
1	21.9	23.0	G	G	G	G	G	G	G	G	G	A	G	=	=	A	=	=	=	M-08915	1	MR
1	25.1	=	T	T	T	T	T	T	T	T	T	G	T	=	=	G	=	=	=	M-05642	1	MR
1	25.1	=	C	C	C	C	C	C	C	C	C	T	C	=	=	T	=	=	=	M-07563	1	MR
1	25.1	=	A	A	A	A	A	A	A	A	A	G	A	=	=	G	=	=	=	M-07563	2	MR
1	25.1	25.9248	T	T	T	T	T	T	T	T	T	A	T	=	=	A	=	=	=	M-09412	1	MR
1	25.1	25.9248	A	A	A	A	A	A	A	A	A	G	A	=	=	G	=	=	=	M-09412	2	MR
1	25.1	25.9248	G	G	C	C	G	G	G	G	G	=	G	=	=	=	=	=	=	M-10576	1	MR
1	25.1	25.9248	C	C	C	C	C	T	T	C	T	=	C	=	=	=	=	=	=	M-10576	2	MR
1	25.1	=	C	C	C	T	T	C	C	T	T	C	T	T	T	T	=	=	=	M-11514	1	MR
1	25.9	=	A	A	=	=	=	=	=	T	=	=	=	=	=	=	=	=	=	U06924_BS395	1	R
1	25.9248	=	G	G	G	G	G	G	G	G	G	A	G	=	=	A	=	=	=	M-02354	1	MR
1	25.9248	=	A	A	G	G	=	A	=	A	=	G	=	=	=	G	=	=	=	M-08345	1	MR
1	30.1	=	G	G	G	G	G	T	G	G	=	=	=	G	=	=	=	=	=	AF067835_351A	1	R
1	30.1	=	T	T	T	T	T	C	T	T	=	=	=	C	T	=	=	=	=	AF067835_351A	2	R
1	30.1	=	C	C	C	C	C	T	C	C	=	C	=	T	C	=	C	=	=	AF067835_351A	3	R
1	30.1	=	G	G	G	G	G	A	G	G	=	=	=	A	G	=	=	=	=	AF067835_351A	4	R
1	30.1	=	T	T	T	T	T	A	T	T	=	A	=	A	T	=	=	=	=	AF067836_350A	1	R
1	30.1	=	G	G	G	G	G	A	G	G	=	=	=	A	G	=	=	=	=	AF067836_350A	3	R
1	30.1	=	T	T	A	=	=	=	=	=	=	=	=	=	=	=	=	=	=	AF067836_350A	4	R
1	30.1	=	=	G	A	=	=	=	=	=	=	=	=	=	=	=	=	=	=	AF067836_350A	5	R
1	31.7	=	A	A	A	A	A	A	A	A	A	G	A	=	=	G	=	=	=	D1Mit376	1	MR
1	31.7	31.7	A	A	A	A	A	A	A	A	A	G	A	=	=	G	=	=	=	M-07040	1	MR
1	31.7	=	G	G	G	G	G	G	G	G	G	A	G	=	=	A	=	=	=	M-09309	1	MR
1	31.7	=	G	G	G	A	G	A	A	G	G	G	G	A	G	G	=	=	=	M-09309	2	MR
1	32.8	=	A	A	A	A	A	A	A	A	A	G	A	=	=	G	=	=	=	M-04387	1	MR
1	32.8	=	C	C	C	C	C	C	C	C	C	A	C	=	=	A	=	=	=	M-05866	1	MR
1	32.8	=	C	T	T	T	T	T	T	T	T	C	T	=	=	=	=	=	=	M-05866	2	MR
1	32.8	=	C	C	C	C	C	C	C	C	C	T	C	=	=	T	=	=	=	M-07126	1	MR
1	32.8	32.8	A	A	A	A	A	A	A	A	A	G	A	=	=	G	=	=	=	M-07273	1	MR
1	32.8	=	A	A	A	A	A	A	A	A	A	G	A	=	=	G	=	=	=	M-10759	1	MR
1	32.8	=	G	G	G	G	T	T	T	G	T	G	G	G	G	G	=	=	=	M-10759	2	MR
1	32.8	32.8	T	T	T	T	T	T	T	T	T	G	T	=	=	G	=	=	=	M-11415	1	MR
1	33.9	=	C	C	C	C	A	C	C	C	A	C	C	C	C	C	=	=	=	M-08882	1	MR
1	33.9	=	G	G	G	G	G	G	G	G	G	C	G	=	=	C	=	=	=	M-08882	2	MR
1	34.2306	=	C	C	C	C	T	T	T	C	T	C	C	C	C	T	C	=	=	M-05118	1	MR
1	36.1	=	C	C	C	T	T	T	T	C	=	=	=	C	C	=	=	=	=	U02023_354A	1	R
1	36.1	=	T	A	A	T	T	T	T	A	=	=	=	A	A	=	=	=	=	U02023_354A	4	R
1	36.1	=	A	A	A	G	G	G	G	A	=	=	=	A	A	=	=	=	=	U02023_354A	5	R
1	36.1	=	T	C	C	T	T	T	T	C	=	=	=	C	C	=	=	=	=	U02023_354A	7	R
1	36.1	=	A	A	A	T	T	T	T	A	=	=	=	A	A	=	=	=	=	U02023_354A	9	R
1	36.1	=	=	G	G	C	C	C	C	G	=	=	=	G	G	=	=	=	=	U02023_354B	1	R
1	36.1	=	G	G	C	=	=	=	=	=	=	=	=	=	=	=	=	=	=	U02023_354B	2	R
1	36.1	=	=	C	A	=	=	=	=	=	=	=	=	=	=	=	=	=	=	U02023_354B	3	R
1	36.1	=	G	G	G	A	A	A	=	G	=	=	=	G	A	=	=	=	=	U02023_354C	3	R
1	36.1	=	A	A	A	A	T	T	T	A	=	=	=	A	T	=	=	=	=	U02023_354C	6	R
1	36.1	=	C	C	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	U02023_354D	1	R
1	36.1	=	C	T	T	C	C	C	C	T	=	=	=	T	C	=	=	=	=	U02023_354E	1	R
1	36.1	=	A	A	A	G	G	G	G	A	=	=	=	A	G	=	=	=	=	U02023_354E	2	R
1	36.1	=	=	G	G	=	=	=	=	=	=	=	=	=	=	=	=	=	=	U02023_354E	3	R
1	36.1	=	T	T	C	=	C	=	C	=	=	=	=	=	=	=	=	=	=	U02023_354E	4	R
1	36.1	=	G	A	G	=	G	=	G	=	=	=	=	=	=	=	=	=	=	U02023_354E	5	R
1	36.1	=	G	G	A	=	=	=	=	=	=	=	=	=	=	=	=	=	=	U02025_346C	1	R
1	37.2	=	C	C	T	T	T	T	T	C	T	T	T	=	=	T	=	=	=	M-04460	1	MR
1	38.4	=	T	A	A	=	T	T	=	A	T	=	=	=	=	T	=	=	=	M-07288	1	R
1	42.6	41.5	A	A	G	G	A	A	A	A	A	A	A	=	=	=	=	=	=	M-04734	1	MR
1	42.6	43.7	C	C	C	A	C	C	C	C	C	C	C	C	C	=	=	=	=	M-04764	1	MR
1	42.6	41.5	G	G	G	=	G	G	G	G	G	A	G	=	=	A	=	=	=	M-10226	1	MR
1	43.7	=	C	C	C	C	C	C	C	C	C	T	C	=	=	T	=	=	=	D1Mit284	1	MR
1	43.7	=	A	A	A	A	A	A	A	A	A	G	A	=	=	G	=	=	=	D1Mit284	2	MR
1	43.7	=	T	T	T	T	T	T	T	T	T	C	T	=	=	C	=	=	=	D1Mit284	3	MR
1	43.7	=	T	T	T	T	T	T	T	T	T	G	T	=	=	G	=	=	=	D1Mit284	4	MR
1	43.7	=	T	T	T	T	T	T	T	T	T	C	T	=	=	C	=	=	=	D1Mit483	1	MR
1	43.7	=	T	T	T	T	T	T	T	T	T	C	T	=	=	C	=	=	=	M-01906	1	MR
1	47	=	C	C	C	C	C	C	C	C	C	T	C	=	=	T	=	=	=	M-07387	1	MR
1	48.4	=	T	T	A	=	=	=	=	=	=	=	=	=	=	=	=	=	=	X07699_344J	1	R
1	48.4	=	C	C	=	=	G	=	=	=	=	=	=	=	=	=	=	=	=	X07699_344J	2	R
1	49.2	50.3	C	C	C	A	A	A	A	C	A	A	A	A	A	C	=	=	=	M-01324	1	MR
1	49.2	50.3	G	G	G	A	A	A	A	G	A	A	A	A	A	A	=	=	=	M-05229	1	MR
1	49.2	50.3	G	G	G	C	C	C	C	G	C	C	C	C	C	C	=	=	=	M-05229	2	MR
1	51.4	=	C	C	C	G	G	G	C	C	C	C	C	C	G	C	=	=	=	D1Mit53	1	MR
1	51.4	=	A	A	=	A	G	A	A	G	G	A	G	=	=	A	=	=	=	M-02778	1	MR
1	51.4	=	C	C	C	C	C	C	C	C	C	A	C	=	=	A	=	=	=	M-10000	1	MR
1	52	=	T	T	T	C	C	C	C	T	=	C	=	C	T	=	C	=	=	M22381_169	1	R
1	52	=	C	C	C	T	T	T	T	C	=	C	=	T	C	=	C	=	=	M22381_169	2	R
1	52.3	=	G	G	G	T	T	T	T	G	=	=	=	G	T	=	=	=	=	M22381_235	1	R
1	52.5	54.6	C	C	C	C	C	C	C	C	C	T	C	=	=	T	=	=	=	M-07120	1	MR
1	54.6	=	T	T	T	T	T	T	T	T	T	C	T	=	=	C	=	=	=	M-09944	1	MR
1	54.6	=	G	G	G	G	G	G	G	A	G	G	G	G	G	G	=	=	=	M-09944	2	MR
1	57.9	=	T	T	T	T	T	T	T	C	T	=	T	T	T	T	=	=	=	M-01362	1	MR
1	57.9	=	T	T	T	T	T	T	T	T	T	G	T	=	=	G	=	=	=	M-09416	1	MR
1	57.9	=	G	G	G	G	G	G	G	A	G	G	G	G	G	G	=	=	=	M-09735	1	MR
1	57.9	=	C	C	C	C	C	C	C	C	C	G	C	=	=	G	=	=	=	M-11213	1	MR
1	59.0	=	A	A	A	A	A	A	A	A	A	T	A	=	=	T	=	=	=	M-01610	1	MR
1	59.0	=	T	T	C	C	T	=	T	T	T	T	T	=	=	T	=	=	=	M-09217	1	MR
1	59.0	=	T	T	T	T	T	T	T	T	T	G	T	=	=	G	=	=	=	M-11376	1	MR
1	64.5	=	T	T	T	T	A	T	T	T	A	T	T	T	T	T	=	=	=	M-08387	1	MR
1	64.5	=	G	G	G	G	G	G	G	G	G	A	G	=	=	A	=	=	=	M-08387	2	MR
1	64.5	=	T	T	T	T	T	T	T	T	T	G	T	=	=	G	=	=	=	M-08387	3	MR
1	64.5	=	C	C	C	C	T	C	C	C	T	T	C	C	C	C	=	=	=	M-08387	4	MR
1	65.6	=	A	A	A	A	A	A	A	A	A	T	A	=	=	T	=	=	=	M-10550	1	MR
1	65.6	=	G	G	G	G	G	G	G	G	G	A	G	=	=	A	=	=	=	M-10550	2	MR
1	65.6	57.0327	C	C	C	C	C	C	C	C	C	T	C	=	=	T	=	=	=	M-11178	1	MR
1	66.7	66.7	T	T	T	T	T	T	T	T	T	G	T	=	=	G	=	=	=	M-05602	1	MR
1	66.7	66.7	A	A	A	A	A	A	A	A	A	G	A	=	=	G	=	=	=	M-05602	2	MR
1	66.7	=	T	C	C	C	C	T	T	C	C	C	C	=	=	C	=	=	=	M-10621	1	MR
1	67.8	=	G	G	G	G	C	G	G	G	C	G	G	G	G	C	=	=	=	D1Mit421	1	MR
1	68.9	=	T	T	T	T	T	T	T	T	T	A	T	=	=	A	=	=	=	M-08471	1	MR
1	69	=	G	C	C	G	C	C	C	C	=	G	=	G	G	=	G	=	=	M32352	1	R
1	69.9	=	A	A	A	A	A	A	A	A	A	G	A	=	=	G	=	=	=	M-00747	1	MR
1	69.9	=	G	G	G	G	G	G	G	G	G	A	G	=	=	A	=	=	=	M-00747	2	MR
1	69.9	=	G	G	G	G	G	G	G	G	A	G	G	=	=	G	=	=	=	M-00747	3	MR
1	69.9	=	C	C	C	C	C	C	C	C	C	T	C	=	=	T	=	=	=	M-04042	1	MR
1	69.9	=	G	G	C	=	C	G	=	G	=	=	=	=	=	C	=	=	=	M-04294	1	R
1	70.449	67.8	T	T	T	T	T	T	T	T	G	G	T	=	=	G	=	=	=	M-02000	1	MR
1	70.449	67.8	A	A	A	A	G	A	A	A	G	A	A	A	A	G	=	=	=	M-02000	2	MR
1	72.6988	69.9	G	G	G	G	G	G	G	G	G	A	G	=	=	A	=	=	=	M-01799	1	MR
1	72.6988	69.9	G	G	G	G	G	G	G	G	G	T	G	=	=	T	=	=	=	M-01799	2	MR
1	73.2	=	A	A	A	A	=	A	A	A	A	G	A	=	=	G	=	=	=	M-00518	1	MR
1	73.2	=	C	T	T	C	T	T	T	T	T	T	C	C	C	C	=	=	=	M-00518	2	MR
1	73.2	=	G	G	G	G	G	G	G	G	G	A	G	=	=	A	=	=	=	M-00981	1	MR
1	73.2	75.4	G	G	G	G	A	A	A	G	A	G	G	G	G	G	=	=	=	M-04311	1	MR
1	73.2	=	G	T	T	G	T	T	T	T	T	T	G	G	G	G	=	=	=	M-09500	1	MR
1	73.2	=	C	C	=	C	=	=	C	C	C	T	C	=	=	=	=	=	=	MUSREN1D	1	M
1	73.2	=	C	C	=	T	=	=	C	C	C	C	T	=	=	=	=	=	=	MUSREN1D	2	M
1	73.2	=	T	C	T	=	T	C	=	C	C	=	=	=	=	C	=	=	=	MUSREN1D_1	1	R
1	73.2	=	C	C	C	=	C	C	=	C	C	=	=	=	=	T	=	=	=	MUSREN1D_2	1	R
1	74.3	=	G	A	A	A	A	A	A	A	A	G	A	A	A	G	=	=	=	M-10653	1	MR
1	75.4	=	G	A	A	G	A	A	A	A	A	G	G	G	G	A	=	=	=	M-05733	1	MR
1	75.4	73.2	G	G	A	A	G	G	G	G	G	G	G	=	=	G	=	=	=	M-10669	1	MR
1	75.4	73.2	A	A	G	G	A	A	A	A	A	A	A	=	=	A	=	=	=	M-10669	2	MR
1	75.4	=	T	T	T	T	T	T	T	T	T	C	T	=	=	C	=	=	=	M-11208	1	MR
1	75.4	=	G	G	G	G	G	G	G	G	G	T	G	=	=	T	=	=	=	M-11208	2	MR
1	82.0	=	G	G	G	G	G	A	A	G	G	G	A	G	A	G	G	=	=	D1Mit266	1	MR
1	82.0	=	A	A	A	G	G	A	A	A	G	G	A	G	A	G	=	=	=	D1Mit424	1	MR
1	82.0	=	G	G	G	G	G	A	A	G	G	G	A	G	A	G	=	=	=	M-09966	1	MR
1	85	=	A	A	A	A	A	G	A	A	=	G	=	A	G	=	G	=	=	U58995	1	R
1	85.2	=	A	A	=	A	=	=	A	A	A	G	G	=	=	=	=	=	=	D1Mit539	1	M
1	85.2	=	C	C	=	C	=	=	C	C	C	C	T	=	=	=	=	=	=	D1Mit539	2	M
1	85.2	=	C	C	C	=	T	C	=	C	C	=	=	=	=	C	=	=	=	D1Mit539_1	1	R
1	85.2	=	A	A	A	A	A	A	A	A	A	G	=	A	G	A	=	=	=	D1Mit539_2	1	R
1	85.2	=	G	G	G	G	G	G	G	G	G	G	A	G	A	G	=	=	=	D1Mit57	1	MR
1	86.6	=	T	T	T	=	C	T	=	T	T	=	=	=	=	T	=	=	=	M-04729	1	R
1	86.6	=	A	A	A	A	A	A	A	A	=	G	=	A	G	=	=	=	=	M64545_343C	1	R
1	86.6	=	A	A	A	A	A	A	A	A	=	=	=	A	C	=	=	=	=	M64545_343C	2	R
1	86.6	=	A	A	=	=	=	=	C	=	=	=	=	=	=	=	=	=	=	M64545_343C	3	R
1	86.6	=	T	T	T	=	G	=	T	=	=	=	=	=	=	=	=	=	=	M64545_343C	4	R
1	86.6	=	T	T	T	=	C	=	T	=	=	=	=	=	=	=	=	=	=	M64545_343C	5	R
1	86.6	=	=	T	=	=	C	=	=	=	=	=	=	=	=	=	=	=	=	M64545_343D	1	R
1	86.6	=	G	G	=	=	T	=	G	=	=	=	=	=	=	=	=	=	=	M64545_343D	2	R
1	86.6	=	C	C	=	=	T	=	=	=	=	=	=	=	=	=	=	=	=	M64545_343E	1	R
1	86.6	=	A	A	=	=	G	=	=	=	=	=	=	=	=	=	=	=	=	M64545_343E	2	R
1	86.6	=	G	G	=	=	A	=	=	=	=	=	=	=	=	=	=	=	=	M64545_343E	3	R
1	86.6	=	C	C	=	=	G	=	=	=	=	=	=	=	=	=	=	=	=	M64545_343E	4	R
1	91.7103	91.8	G	G	G	A	A	A	A	G	A	G	A	A	=	G	=	=	=	M-08501	1	MR
1	91.7103	91.8	A	G	A	A	A	A	A	A	A	A	A	=	=	A	=	=	=	M-08501	2	MR
1	91.7103	91.8	G	A	A	A	A	A	A	G	A	A	A	=	=	A	=	=	=	M-08501	3	MR
1	91.7103	91.8	A	G	G	G	G	G	G	A	G	G	G	A	G	A	=	=	=	M-08501	4	MR
1	91.8	=	A	A	A	G	G	G	G	A	G	G	G	A	G	A	=	=	=	D1Mit455	1	MR
1	91.8	=	C	C	C	T	T	T	T	C	T	T	T	C	T	C	=	=	=	D1Mit455	2	MR
1	91.8	=	G	G	A	A	A	A	A	G	A	A	A	=	=	A	=	=	=	D1Mit455	3	MR
1	91.8	=	C	C	T	T	T	T	T	C	T	T	T	=	=	T	=	=	=	D1Mit455	4	MR
1	91.8	=	A	A	A	C	C	C	C	A	C	C	C	A	C	A	=	=	=	M-07264	1	MR
1	91.8	=	G	G	G	A	A	A	A	G	A	A	A	G	A	G	=	=	=	M-07264	2	MR
1	91.8	=	A	A	A	A	A	A	A	A	G	G	A	=	=	G	=	=	=	M-09303	1	MR
1	91.8	=	G	G	A	A	G	A	A	G	A	A	G	=	=	A	=	=	=	M-10796	1	MR
1	92.6	=	C	C	C	T	T	T	T	C	=	T	=	C	T	=	T	=	=	M31312	1	R
1	92.6	=	C	C	C	T	T	T	T	C	=	C	=	C	T	=	C	=	=	M63159	1	R
1	92.6	=	C	C	C	T	T	C	T	C	=	T	=	C	C	=	C	=	=	M79362	1	R
1	93.4	=	=	C	=	=	T	=	=	=	=	=	=	=	=	=	=	=	=	AJ004890_342A	1	R
1	93.4	=	A	A	A	A	G	A	G	A	=	=	=	A	A	=	=	=	=	AJ004890_342A	2	R
1	93.4	=	T	T	T	T	C	T	C	T	=	=	=	T	T	=	=	=	=	AJ004890_342A	4	R
1	93.4	=	=	G	=	=	C	=	=	=	=	=	=	=	=	=	=	=	=	AJ004890_342A	5	R
1	93.4	=	C	C	=	=	A	=	=	=	=	=	=	=	=	=	=	=	=	AJ004890_342A	6	R
1	93.4	=	=	G	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	AJ004890_342A	7	R
1	93.4	=	G	G	G	G	A	G	A	G	=	=	=	G	G	=	=	=	=	AJ004890_342A	8	R
1	93.4	=	=	A	=	=	G	=	=	=	=	=	=	=	=	=	=	=	=	AJ004890_342A	9	R
1	94	=	A	A	A	A	G	G	G	A	G	A	G	=	=	A	=	=	=	D1Mit540	1	MR
1	94	=	T	C	C	T	T	T	T	T	C	T	T	=	T	C	=	=	=	M-07622	1	MR
1	94	=	G	A	A	G	G	G	G	G	G	G	G	G	G	A	=	=	=	M-07622	2	MR
1	94	=	A	A	A	A	G	A	A	A	G	A	A	A	A	A	=	=	=	M-07622	3	MR
1	94	=	C	T	T	C	T	C	C	C	T	C	C	C	C	T	=	=	=	M-07622	4	MR
1	94.2	=	G	G	G	G	G	G	G	=	=	G	=	G	G	=	=	=	=	M29535	1	R
1	99.5	=	=	A	A	=	A	A	=	A	A	=	=	=	=	G	=	=	=	M-07381	1	R
1	100.5	=	C	C	T	T	C	C	C	C	C	C	C	=	=	C	=	=	=	M-01801	1	MR
1	100.5	=	G	G	G	A	G	G	G	G	G	A	G	G	G	G	=	=	=	M-01801	2	MR
1	101.6	=	T	C	C	C	T	T	T	T	T	C	=	T	T	T	=	=	=	M-07716	1	MR
1	101.6	=	A	G	G	A	A	A	A	A	A	G	G	A	G	A	G	=	=	M-11354	1	MR
1	104.9	=	T	T	T	T	T	T	T	T	T	C	T	=	=	C	=	=	=	M-05388	1	MR
1	104.9	=	G	A	=	A	A	A	A	A	A	G	A	=	=	=	=	=	=	M-05388	2	MR
1	104.9	=	A	A	A	A	A	A	A	A	A	G	A	=	=	G	=	=	=	M-05388	3	MR
1	110.4	111.5	A	A	A	A	A	A	A	A	A	G	=	=	=	G	=	=	=	M-02819	1	MR
1	110.4	=	A	A	A	A	A	A	A	A	A	G	A	=	=	G	=	=	=	M-09895	1	MR
1	110.4	=	G	G	G	G	G	G	G	G	G	A	G	=	=	A	=	=	=	M-09895	2	MR
1	113.7	=	T	T	T	T	T	T	T	T	T	C	C	C	C	C	C	=	=	M-07572	1	MR
2	5.5	=	C	C	C	C	C	C	C	C	C	T	C	=	=	T	=	=	=	M-00685	1	MR
2	7.7	=	A	A	A	A	A	A	A	A	A	C	A	=	=	C	=	=	=	D2Mit314S	1	MR
2	7.7	=	C	T	C	C	C	C	C	C	C	C	C	=	=	C	=	=	=	D2Mit314S	2	MR
2	7.7	=	A	A	A	A	A	A	A	A	A	C	A	=	=	C	=	=	=	D2Mit358S	1	MR
2	7.7	=	T	G	G	T	T	T	T	T	T	T	T	T	T	G	=	=	=	D2Mit358S	2	MR
2	7.7	7.7	A	A	A	=	A	A	A	A	A	T	A	=	=	T	=	=	=	M-00644	1	MR
2	7.7	7.7	T	T	T	T	T	T	T	T	T	C	T	=	=	C	=	=	=	M-00644	2	MR
2	7.7	=	A	A	A	A	A	A	A	A	A	C	A	=	=	C	=	=	=	M-02161	1	MR
2	7.7	=	A	A	A	A	A	A	A	A	A	T	A	=	=	T	=	=	=	M-02161	2	MR
2	7.7	=	G	G	G	G	G	G	G	G	G	A	G	=	=	A	=	=	=	M-07025	1	MR
2	7.7	=	T	T	T	T	T	T	T	T	T	C	T	=	=	C	=	=	=	M-07025	2	MR
2	7.7	=	C	C	C	C	C	C	T	G	C	C	C	=	=	=	=	=	=	M-07025	3	MR
2	8.7	=	T	T	T	T	T	T	T	T	T	G	T	=	=	G	=	=	=	M-07666	1	MR
2	8.7	=	A	A	A	A	A	A	A	A	A	G	A	=	=	G	=	=	=	M-07666	2	MR
2	8.7	=	A	A	A	A	A	A	A	A	A	G	A	=	=	G	=	=	=	M-07666	3	MR
2	8.7	=	A	A	A	A	A	A	A	A	A	G	A	=	=	G	=	=	=	M-08739	1	MR
2	8.7	=	A	A	A	A	A	A	A	A	A	G	A	=	=	G	=	=	=	M-08739	2	MR
2	12	12.0	T	T	T	T	T	T	T	T	T	C	T	=	=	C	=	=	=	M-02054	1	MR
2	12	12.0	A	A	A	A	A	A	A	A	A	G	A	=	=	G	=	=	=	M-02054	2	MR
2	21.9	=	C	C	C	C	C	C	=	C	C	T	C	=	=	T	=	=	=	M-11357	1	MR
2	26.2	27.3	T	C	C	C	C	T	T	T	T	T	=	C	C	C	=	=	=	M-11362	1	MR
2	27.3	=	T	T	T	T	T	T	T	T	T	C	T	=	=	C	=	=	=	M-00372	1	MR
2	27.3	27.3	C	C	C	C	A	A	A	C	A	C	C	C	C	C	A	=	=	M-09011	1	MR
2	27.3	27.3	C	C	C	C	C	C	C	C	C	A	C	=	=	A	=	=	=	M-09011	2	MR
2	27.3	=	A	A	A	A	A	A	A	A	A	G	A	=	=	G	=	=	=	M-10987	1	MR
2	29.5	=	C	C	C	C	C	C	C	C	C	T	C	=	=	T	=	=	=	M-11172	1	MR
2	31.7	=	T	T	T	T	C	C	C	T	C	C	T	T	T	C	C	=	=	M-08844	1	MR
2	31.7	=	T	T	T	T	T	T	T	T	T	C	T	=	=	C	=	=	=	M-09102	1	MR
2	32.8	=	C	C	=	=	C	T	T	C	T	=	=	=	=	=	=	=	=	M-09693	1	MR
2	36.1	36.1	A	A	A	A	A	A	A	A	A	G	A	=	=	G	=	=	=	M-05552	1	MR
2	36.1	36.1	A	A	A	A	A	A	A	A	A	G	A	=	=	G	=	=	=	M-05552	2	MR
2	38.3	=	G	G	G	G	G	G	G	G	G	A	A	G	A	A	=	=	=	M-00997	1	MR
2	38.3	=	G	A	A	G	G	G	G	G	G	G	A	A	A	G	=	=	=	M-05667	1	MR
2	38.3	=	C	C	C	C	C	C	C	C	C	T	C	=	=	T	=	=	=	M-05667	2	MR
2	38.3	=	C	C	C	C	C	C	C	C	C	T	C	=	=	T	=	=	=	M-11015	1	MR
2	38.3	=	A	A	A	A	A	A	A	A	A	G	A	=	=	G	=	=	=	M-11015	2	MR
2	40.4	64.5	G	G	G	G	G	G	G	G	G	A	G	=	=	A	=	=	=	M-07711	1	MR
2	40.4	64.5	A	A	A	A	A	A	A	A	A	G	A	=	=	G	=	=	=	M-07711	2	MR
2	40.4	64.5	G	G	G	G	A	A	A	A	A	G	A	G	A	G	=	=	=	M-08889	1	MR
2	44.8	=	T	T	T	T	T	T	T	T	T	C	T	=	=	C	=	=	=	M-07394	1	MR
2	44.8	=	T	T	T	T	T	T	T	T	T	A	T	=	=	A	=	=	=	M-07394	2	MR
2	44.8	=	T	G	T	T	T	T	T	T	T	A	T	=	=	=	=	=	=	M-07394	3	MR
2	44.8	=	T	T	T	T	T	T	T	T	T	C	T	=	=	C	=	=	=	M-09813	1	MR
2	44.8	=	C	C	C	C	C	C	C	C	C	T	C	=	=	T	=	=	=	M-09813	2	MR
2	45.82278	=	C	C	C	C	C	C	C	C	C	T	C	=	=	T	=	=	=	M-10681	1	MR
2	47.0	=	G	G	G	G	G	G	G	G	G	A	G	=	=	A	=	=	=	M-11045	1	MR
2	49.2	48.1	T	C	T	C	C	T	C	C	T	C	C	T	T	T	T	=	=	M-07672	1	MR
2	50.3	=	T	G	G	T	T	T	T	T	T	G	T	T	T	T	=	=	=	D2Mit438	1	MR
2	50.3	=	T	T	T	T	T	T	T	T	T	C	T	=	=	C	=	=	=	D2Mit478	1	MR
2	50.3	=	C	G	G	C	C	C	C	C	C	C	C	C	C	C	=	=	=	M-01301	1	MR
2	50.3	=	C	C	C	C	C	C	C	C	C	T	C	=	=	T	=	=	=	M-01301	2	MR
2	50.3	=	A	A	A	A	A	A	A	G	A	A	A	=	=	=	=	=	=	M-02818	1	MR
2	50.3	=	T	T	T	C	C	C	C	C	C	C	=	C	C	C	=	=	=	M-04354	1	MR
2	50.3	=	G	G	G	G	G	G	G	G	G	A	=	=	=	A	=	=	=	M-04354	2	MR
2	50.3	=	G	G	G	G	G	G	G	G	G	A	=	=	=	A	=	=	=	M-04354	3	MR
2	50.3	=	T	T	T	T	T	T	T	T	T	C	=	=	=	C	=	=	=	M-04354	4	MR
2	50.3	=	G	G	A	A	G	G	G	A	G	G	=	=	=	G	=	=	=	M-04354	5	MR
2	50.3	52.5	A	A	A	A	A	A	A	A	A	G	A	=	=	G	=	=	=	M-05702	1	MR
2	50.3	52.5	T	T	A	A	T	T	T	A	T	A	T	=	=	A	=	=	=	M-05702	2	MR
2	50.3	50.3	=	C	C	C	T	=	=	C	C	T	=	=	=	=	=	=	=	M-08309	1	MR
2	50.3	=	T	T	T	T	T	T	T	T	T	C	T	=	=	C	=	=	=	M-09577	1	MR
2	50.3	=	T	T	T	T	T	T	T	T	T	A	T	=	=	A	=	=	=	M-09577	2	MR
2	50.3	=	A	A	A	A	A	A	A	A	A	G	A	=	=	G	=	=	=	M-09577	3	MR
2	50.3	=	C	C	C	C	C	C	C	C	C	G	C	=	=	G	=	=	=	M-09599	1	MR
2	50.3	=	G	G	A	A	G	G	G	A	G	G	G	=	=	G	=	=	=	M-09599	2	MR
2	50.3	=	G	G	G	G	G	G	G	G	G	C	G	=	=	C	=	=	=	M-11230	1	MR
2	51.4	=	T	T	T	T	T	=	T	T	T	G	T	=	=	G	=	=	=	D2Mit211	1	MR
2	51.4	=	G	A	A	A	G	A	A	A	G	G	A	A	A	G	A	=	=	M-09911	1	MR
2	52.5	=	T	T	T	T	T	T	T	T	T	G	T	=	=	G	=	=	=	D2Mit352	1	MR
2	52.5	51.4	C	C	C	C	C	C	C	T	C	C	C	C	C	C	=	=	=	M-04348	1	MR
2	52.5	51.4	G	G	G	G	G	G	G	G	G	A	G	=	=	A	=	=	=	M-04348	2	MR
2	52.5	=	T	T	T	T	T	T	T	T	T	C	T	=	=	C	=	=	=	M-05039	1	MR
2	52.5	=	A	A	=	A	G	G	G	A	A	A	G	=	=	A	=	=	=	M-09384	1	MR
2	52.5	=	A	T	T	T	T	T	T	T	T	T	T	=	=	T	=	=	=	M-09384	2	MR
2	52.5	=	C	C	C	C	C	C	C	C	C	G	C	=	=	G	=	=	=	M-09384	3	MR
2	52.5	52.5	G	G	G	G	G	G	G	A	G	G	G	G	G	G	=	=	=	M-10361	1	MR
2	52.5	=	T	T	T	T	T	T	T	T	T	G	T	=	=	G	=	=	=	M-10662	1	MR
2	52.5	=	G	G	G	G	G	G	G	G	G	C	G	=	=	C	=	=	=	M-10662	2	MR
2	54.6	54.6	G	G	G	G	G	G	G	G	A	A	=	=	=	A	=	=	=	M-04727	1	MR
2	55.7	=	C	C	C	C	T	C	C	C	T	C	C	T	C	C	=	=	=	M-08278	1	MR
2	55.7	=	G	A	A	G	G	A	A	G	G	G	A	G	A	A	=	=	=	M-08278	2	MR
2	56.8	=	C	C	C	C	C	C	C	C	C	T	C	=	=	T	=	=	=	M-01191	1	MR
2	56.8	=	A	A	A	A	A	A	A	A	A	T	A	=	=	T	=	=	=	M-04941	1	MR
2	56.8	57.9	T	T	A	=	T	=	A	=	T	=	T	=	=	=	=	=	=	M-07027	1	MR
2	56.8	=	T	C	C	=	=	=	=	=	=	T	C	=	=	=	=	=	=	M-10221	1	MR
2	56.8	=	T	T	T	T	T	T	T	T	T	A	T	=	=	A	=	=	=	M-10620	1	MR
2	59.0	=	T	C	C	T	T	C	C	C	T	C	C	T	C	T	=	=	=	M-05621	1	MR
2	59.0	60.1	T	T	T	T	C	T	T	C	T	C	C	=	=	C	=	=	=	M-07552	1	MR
2	59.0	60.1	A	A	A	A	A	A	A	A	A	T	A	=	=	T	=	=	=	M-07552	2	MR
2	59.0	=	G	G	G	G	G	G	G	A	G	G	A	G	A	G	=	=	=	M-08807	1	MR
2	59.0	=	G	G	G	G	A	G	G	G	A	G	G	A	G	G	=	=	=	M-10790	1	MR
2	59.0	=	C	C	C	C	C	C	C	T	C	T	T	C	T	C	=	=	=	M-10790	2	MR
2	60.1	=	C	T	T	C	T	C	C	C	T	C	C	T	C	C	C	=	=	D2Mit399	1	MR
2	61.2	=	T	T	T	T	T	T	T	T	T	C	T	=	=	C	=	=	=	D2Mit19	1	MR
2	61.2	61.2	A	A	A	A	A	A	A	A	A	T	A	=	=	T	=	=	=	M-01755	1	MR
2	61.2	61.2	A	A	A	A	A	A	A	A	A	G	A	=	=	G	=	=	=	M-01755	2	MR
2	61.2	=	G	G	G	G	G	G	G	G	G	A	G	=	=	A	=	=	=	M-01936	1	MR
2	61.2	=	A	A	A	T	A	T	T	T	A	T	T	A	T	=	T	=	=	M-07246	1	MR
2	61.2	=	C	C	C	C	C	T	T	C	C	C	C	C	C	C	=	=	=	M-07269	1	MR
2	61.2	=	C	C	C	C	C	A	A	C	C	C	C	C	C	C	=	=	=	M-07269	2	MR
2	61.2	=	G	G	G	G	G	G	G	G	G	A	G	=	=	A	=	=	=	M-09476	1	MR
2	61.2	=	G	C	C	C	C	C	C	C	C	C	T	T	T	=	=	=	=	M-09476	2	MR
2	64.5	=	A	A	A	A	A	A	A	A	A	T	A	=	=	T	=	=	=	D2Mit209	1	MR
2	64.5	=	G	G	G	G	G	G	G	G	G	A	G	=	=	A	=	=	=	D2Mit209	2	MR
2	64.5	=	A	A	A	A	A	A	A	A	A	C	A	=	=	C	=	=	=	D2Mit209	3	MR
2	65	=	=	T	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	J05605_355F	1	R
2	65	=	C	C	=	=	A	=	=	=	=	=	=	=	=	=	=	=	=	J05605_355F	2	R
2	65	=	=	A	G	=	G	=	G	=	=	=	=	=	=	=	=	=	=	J05605_355F	3	R
2	65	=	A	A	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	J05605_355F	4	R
2	65	=	=	A	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	J05605_355G	1	R
2	65	=	A	A	=	=	G	=	=	=	=	=	=	=	=	=	=	=	=	J05606_361A	1	R
2	66.7	=	G	A	A	G	A	A	A	A	A	A	G	A	G	G	=	=	=	D2Mit404	1	MR
2	66.7	=	G	A	A	G	A	A	A	A	A	A	G	A	G	G	=	=	=	M-09373	1	MR
2	66.7	=	G	A	A	G	A	A	A	A	A	A	G	A	G	G	=	=	=	M-09373	2	MR
2	66.7	=	A	C	C	C	C	C	C	C	C	A	A	C	A	A	=	=	=	M-09503	1	MR
2	67.8	=	A	A	A	A	A	A	=	A	A	C	=	=	=	C	=	=	=	M-04441	1	MR
2	67.8	=	A	A	A	A	A	A	A	A	A	G	A	=	=	G	=	=	=	M-04441	2	MR
2	67.8	=	T	T	T	T	T	T	T	T	T	G	T	=	=	G	=	=	=	M-05106	1	MR
2	67.8	=	G	G	G	G	G	G	G	G	G	A	G	=	=	A	=	=	=	M-05106	2	MR
2	67.8	=	A	A	A	A	A	A	A	A	A	G	A	=	=	G	=	=	=	M-05106	3	MR
2	68.9	=	T	T	T	T	T	T	T	T	T	C	T	=	=	C	=	=	=	MMI47RNA	1	MR
2	71.0	=	T	T	T	=	C	T	=	C	T	=	=	=	=	C	=	=	=	M-04741	1	R
2	72.1	=	T	T	T	T	T	T	T	T	T	T	A	T	A	T	=	=	=	D2Mit284	1	MR
2	72.1	=	C	T	C	C	T	T	T	T	C	T	T	=	=	T	=	=	=	D2Mit284	2	MR
2	73	=	C	C	C	C	C	A	C	C	=	A	=	C	C	=	=	=	=	U03987_SNP63B	1	R
2	73	=	T	T	C	=	=	=	=	=	=	=	=	=	=	=	=	=	=	U03987_SNP63B	2	R
2	73	=	=	T	G	=	=	=	=	=	=	=	=	=	=	=	=	=	=	U03987_SNP63B	3	R
2	73	=	G	G	G	G	G	A	G	G	=	=	=	G	G	=	=	=	=	U03987_SNP63C	1	R
2	73	=	A	A	A	A	A	G	A	A	=	=	=	A	A	=	=	=	=	U03987_SNP63C	2	R
2	73	=	T	T	T	T	T	C	T	T	=	=	=	T	T	=	=	=	=	U03987_SNP63C	3	R
2	73	=	G	G	G	G	G	A	G	G	=	G	=	G	G	=	=	=	=	U03987_SNP63C	4	R
2	73	=	T	T	T	T	T	C	T	T	=	T	=	T	T	=	T	=	=	U03987_SNP63C	5	R
2	73	=	G	G	G	G	G	A	G	G	=	A	=	G	G	=	A	=	=	U03987_SNP63D	1	R
2	73	=	T	T	T	T	T	C	T	T	=	=	=	T	T	=	=	=	=	U03987_SNP63D	2	R
2	73	=	T	T	C	=	=	=	=	=	=	=	=	=	=	=	=	=	=	U03987_SNP63D	3	R
2	73	=	A	A	A	A	A	G	A	A	=	=	=	A	A	=	=	=	=	U03987_SNP63D	4	R
2	73	=	T	T	G	=	=	=	=	=	=	=	=	=	=	=	=	=	=	U03987_SNP63D	5	R
2	73.2	73.2	=	G	G	G	T	G	G	G	G	T	=	=	=	=	=	=	=	M-04429	1	MR
2	73.2	=	C	T	T	T	T	C	C	C	T	T	T	T	T	C	=	=	=	M-10061	1	MR
2	73.2	=	C	T	T	T	T	C	C	C	T	T	T	=	=	T	=	=	=	M-10061	2	MR
2	73.2	=	A	G	G	G	G	A	A	A	G	G	G	=	=	G	=	=	=	M-10061	3	MR
2	73.2	=	G	A	A	A	A	G	G	G	A	A	A	A	A	G	=	=	=	M-10061	4	MR
2	73.2	=	C	C	C	C	C	C	C	C	C	G	C	=	=	G	=	=	=	M-11200	1	MR
2	73.2	=	C	C	C	C	C	T	C	C	=	T	=	C	C	=	C	=	=	M88354_359A	1	R
2	73.2	=	C	C	C	C	C	T	C	C	=	=	=	C	C	=	=	=	=	M88354_359B	1	R
2	73.2	=	=	T	T	T	T	C	T	T	=	=	=	T	T	=	=	=	=	M88354_359C	1	R
2	73.2	=	G	G	A	=	=	=	=	=	=	=	=	=	=	=	=	=	=	M88354_359C	2	R
2	73.2	=	=	C	C	C	C	T	C	C	=	=	=	C	C	=	=	=	=	M88354_359C	3	R
2	74.3	=	A	A	A	A	A	A	A	A	A	G	A	=	=	G	=	=	=	M-07036	1	MR
2	74.3	=	C	C	C	C	C	C	C	C	C	T	C	=	=	T	=	=	=	M-07036	2	MR
2	74.3	=	A	A	A	A	A	A	A	A	A	G	A	=	=	G	=	=	=	M-07036	3	MR
2	74.3	=	A	A	A	G	A	A	A	A	A	G	G	G	G	A	=	=	=	M-11696	1	MR
2	74.47758	66.7	T	T	T	T	T	T	T	T	T	C	T	=	=	C	=	=	=	M-04660	1	MR
2	74.47758	66.7	A	G	G	G	G	G	G	G	G	G	A	G	A	A	=	=	=	M-04660	2	MR
2	76.1	=	T	T	C	=	T	T	=	T	T	=	=	=	=	C	=	=	=	M-11651	1	R
2	76.1	=	T	T	T	=	T	T	=	T	T	=	=	=	=	C	=	=	=	M-11651	2	R
2	76.1	=	A	A	A	=	A	A	=	A	A	=	=	=	=	G	=	=	=	M-11651	3	R
2	77.6	78.7	G	A	A	A	A	A	A	A	G	G	A	A	A	A	G	=	=	M-00688	1	MR
2	78.7	=	G	G	C	G	T	C	G	G	G	A	G	C	C	C	=	=	=	M-00971	1	MR
2	78.7	=	C	C	C	C	T	C	C	C	T	C	C	C	C	C	=	=	=	M-00971	2	MR
2	78.7	=	G	G	G	G	G	G	G	G	G	T	G	=	=	T	=	=	=	M-00971	3	MR
2	78.7	78.7	A	A	A	A	A	A	A	A	A	G	A	=	=	G	=	=	=	M-01014	1	MR
2	78.7	=	A	A	A	A	A	A	A	A	A	G	A	=	=	G	=	=	=	M-09192	1	MR
2	78.7	=	G	G	G	G	G	G	G	G	G	T	G	=	=	T	=	=	=	M-09192	2	MR
2	79.8	=	G	G	G	G	G	G	G	G	G	A	G	=	=	A	=	=	=	M-09921	1	MR
2	79.8	=	C	C	C	C	C	C	C	C	C	A	C	=	=	A	=	=	=	M-10203	1	MR
2	79.8	=	A	A	A	A	A	A	A	A	A	G	A	=	=	G	=	=	=	M-10203	2	MR
2	82.0	=	G	A	G	=	G	A	=	A	G	=	=	=	=	A	=	=	=	M-09722	1	R
2	83.1	80.9	C	C	C	C	C	C	C	C	C	T	C	=	=	T	=	=	=	M-09295	1	MR
2	83.1	80.9	G	G	G	G	G	G	G	G	G	A	G	=	=	A	=	=	=	M-09295	2	MR
2	83.1	84.2	G	A	A	G	G	A	A	G	G	=	G	G	G	G	=	=	=	M-09659	1	MR
2	83.1	84.2	C	C	C	C	C	C	C	C	C	T	C	=	=	T	=	=	=	M-09659	2	MR
2	83.1	84.2	G	G	G	G	G	G	G	G	G	C	G	=	=	C	=	=	=	M-09659	3	MR
2	83.1	84.2	T	T	T	T	T	T	T	T	T	C	T	=	=	C	=	=	=	M-09659	4	MR
2	83.1	84.2	G	G	G	G	G	G	G	G	G	A	G	=	=	A	=	=	=	M-09659	5	MR
2	84	=	A	A	A	=	A	=	G	=	=	=	=	=	=	=	=	=	=	U10098_358G	1	R
2	84	=	A	C	=	=	C	=	A	=	=	=	=	=	=	=	=	=	=	U10098_358G	2	R
2	84	=	C	C	C	=	C	=	T	=	=	=	=	=	=	=	=	=	=	U10098_358G	3	R
2	91.8	=	A	A	A	A	A	A	A	A	A	G	A	=	=	G	=	=	=	M-08274	1	MR
2	94.0	=	C	C	=	=	=	C	=	=	C	=	=	=	=	A	=	=	=	M-04331	1	R
2	94.0	=	G	G	G	=	G	G	=	G	G	=	=	=	=	A	=	=	=	M-04331	2	R
2	98.4	=	T	T	T	T	T	T	T	T	T	C	T	=	=	C	=	=	=	M-04325	1	MR
2	98.4	=	A	A	A	A	A	A	A	A	A	G	A	=	=	G	=	=	=	M-04325	2	MR
2	98.4	=	G	A	A	A	G	G	G	A	G	=	=	G	A	G	=	=	=	M-06965	1	MR
2	98.4	=	T	C	C	C	T	T	T	C	T	C	C	=	C	T	C	=	=	M-06965	2	MR
2	98.4	=	T	C	C	C	T	T	T	C	T	T	C	T	C	T	=	=	=	M-11056	1	MR
2	100.0	=	T	T	T	=	T	T	=	T	T	=	=	=	=	C	=	=	=	M-07522	1	R
3	2.2	=	G	A	A	A	A	A	A	A	A	G	A	=	=	=	=	=	=	M-09969	1	MR
3	2.2	=	A	A	A	A	A	A	A	A	A	T	A	=	=	T	=	=	=	M-09969	2	MR
3	2.2	=	G	G	G	G	G	G	G	G	G	C	G	=	=	C	=	=	=	M-09969	3	MR
3	2.2	=	A	A	A	A	A	A	A	A	A	G	A	=	=	G	=	=	=	M-09969	4	MR
3	2.2	=	C	C	C	C	C	C	C	C	C	C	T	T	T	C	=	=	=	M-11674	1	MR
3	4.4	=	G	A	A	A	A	A	=	A	A	G	A	=	=	=	=	=	=	M-04413	1	MR
3	4.4	=	T	G	G	G	G	G	=	G	G	T	G	=	=	=	=	=	=	M-04413	2	MR
3	4.4	4.4	C	C	C	C	C	C	C	C	C	C	T	C	T	C	=	=	=	M-08413	1	MR
3	9.679	=	A	G	G	G	A	A	A	G	A	A	A	A	A	A	=	=	=	M-04444	1	MR
3	9.679	=	C	T	T	T	C	C	C	T	C	C	C	C	C	C	=	=	=	M-05709	1	MR
3	9.679	=	G	T	T	T	G	G	G	T	G	G	G	G	G	G	=	=	=	M-05709	2	MR
3	15.3	=	C	C	C	C	T	T	T	C	T	C	=	C	C	C	=	=	=	M-02707	1	MR
3	15.3	=	A	A	A	A	G	G	G	A	G	G	=	A	A	A	=	=	=	M-02707	2	MR
3	16.4	=	T	T	T	T	T	T	T	T	T	C	T	=	=	C	=	=	=	D3Mit333	1	MR
3	16.4	=	C	C	C	C	C	C	C	C	C	T	C	=	=	T	=	=	=	M-11372	1	MR
3	16.4	=	G	G	G	T	G	T	T	G	G	G	T	T	T	G	G	=	=	M-11372	2	MR
3	17.5	=	C	T	T	T	T	T	T	C	C	T	T	=	=	T	=	=	=	M-05261	1	MR
3	17.5	=	T	T	T	G	T	T	T	T	T	T	G	T	G	T	=	=	=	M-05384	1	MR
3	17.5	=	C	T	T	T	T	T	T	C	C	T	T	=	=	T	=	=	=	M-05384	2	MR
3	17.5	=	G	G	G	A	G	G	G	G	G	G	A	G	A	G	=	=	=	M-10405	1	MR
3	17.5	=	G	A	A	G	G	A	G	G	G	G	G	A	G	G	=	=	=	M-10405	2	MR
3	18.6	=	T	T	T	T	T	T	T	T	T	C	T	=	=	C	=	=	=	D3Mit134	1	MR
3	19.2	=	T	T	T	T	C	C	C	T	=	C	=	T	C	=	C	=	=	M16761_75	1	R
3	20.8	=	A	A	A	A	A	A	A	A	A	G	A	=	=	G	=	=	=	M-09394	1	MR
3	25.1	=	G	A	A	A	A	G	G	A	G	A	A	=	=	A	=	=	=	D3Mit52	1	MR
3	25.1	=	G	G	=	G	G	=	G	G	G	A	G	=	=	A	=	=	=	M-04575	1	MR
3	25.1	=	T	T	=	T	T	=	T	T	T	G	T	=	=	G	=	=	=	M-04575	2	MR
3	25.1	=	A	A	A	A	A	A	A	A	A	G	A	=	=	G	=	=	=	M-07644	1	MR
3	25.1	=	A	A	A	A	A	A	A	A	A	G	A	=	=	G	=	=	=	M-09377	1	MR
3	25.1	=	G	A	A	G	A	G	G	A	A	G	G	A	G	A	G	=	=	M-09377	2	MR
3	25.1	=	G	G	G	G	G	G	G	G	G	A	G	=	=	A	=	=	=	M-09413	1	MR
3	25.1	=	A	A	A	A	A	A	A	A	A	G	A	=	=	G	=	=	=	M-09413	2	MR
3	25.1	=	G	G	G	G	G	G	G	G	G	A	G	=	=	A	=	=	=	M-09455	1	MR
3	25.1	=	T	C	C	T	T	T	T	T	T	T	T	T	T	T	=	=	=	M-10056	1	MR
3	26.2	25.1	T	T	T	T	T	T	T	T	T	G	T	=	=	G	=	=	=	M-01932	1	MR
3	26.2	25.1	A	A	A	A	A	A	A	A	A	G	A	=	=	G	=	=	=	M-01932	2	MR
3	26.2	=	A	A	A	A	A	A	A	A	A	C	A	=	=	C	=	=	=	M-05067	1	MR
3	28.4	=	T	T	T	T	T	T	T	T	T	G	T	=	=	G	=	=	=	D3Mit244	1	MR
3	29.5	=	G	G	A	A	A	A	A	G	G	A	A	=	=	A	=	=	=	D3Mit281	1	MR
3	29.5	=	C	C	T	T	T	T	T	C	C	T	T	=	=	T	=	=	=	D3Mit281	2	MR
3	29.5	=	G	G	A	A	G	G	T	G	G	A	T	=	=	A	=	=	=	D3Mit281	3	MR
3	33.9	=	T	T	T	T	T	T	T	T	T	G	T	=	=	G	=	=	=	M-01074	1	MR
3	33.9	=	C	C	C	C	C	C	C	C	C	T	C	=	=	T	=	=	=	M-01074	2	MR
3	33.9	33.9	A	A	A	A	A	A	A	A	A	G	A	=	=	G	=	=	=	M-05797	1	MR
3	33.9	33.9	A	A	A	A	A	C	C	A	A	C	A	A	A	A	=	=	=	M-05797	2	MR
3	33.9	33.9	T	T	T	T	T	T	T	T	T	C	T	=	=	C	=	=	=	M-05797	3	MR
3	33.9	33.9	A	A	A	A	A	G	G	A	A	A	G	A	G	A	=	=	=	M-06943	1	MR
3	33.9	=	T	A	A	A	A	A	A	A	A	T	A	=	=	=	=	=	=	M-07091	1	MR
3	33.9	33.9	C	C	C	C	C	C	C	C	C	A	C	=	=	A	=	=	=	M-07611	1	MR
3	33.9	=	T	T	T	T	C	C	C	T	T	T	C	=	=	T	=	=	=	MUSMSTA1	1	MR
3	36.1	=	C	T	T	T	T	T	T	T	T	C	T	T	T	C	=	=	=	D3Mit157	1	MR
3	37.2	37.2	C	C	C	C	C	C	C	C	C	A	C	=	=	A	=	=	=	M-06981	1	MR
3	37.2	=	T	T	T	T	T	T	T	T	T	G	T	=	=	G	=	=	=	M-10516	1	MR
3	37.2	=	G	G	G	G	G	G	G	G	G	C	G	=	=	C	=	=	=	M-11719	1	MR
3	37.2	=	G	G	G	G	G	G	G	G	G	T	G	=	=	T	=	=	=	M-11719	2	MR
3	40.4	40.4	C	C	C	C	C	C	C	C	C	T	C	=	=	T	=	=	=	M-02192	1	MR
3	40.4	=	G	G	G	G	A	G	G	G	A	G	G	G	G	G	=	=	=	M-04965	1	MR
3	40.4	=	T	T	T	T	T	T	T	T	T	C	T	=	=	C	=	=	=	M-05504	1	MR
3	40.4	=	T	T	T	T	T	T	T	T	T	C	T	=	=	C	=	=	=	M-05504	2	MR
3	40.4	=	T	C	C	C	T	C	C	C	T	C	C	C	C	C	=	=	=	M-05504	3	MR
3	40.4	40.4	A	A	A	A	A	A	A	A	A	C	A	=	=	C	=	=	=	M-05514	1	MR
3	40.4	40.4	C	C	A	A	A	A	A	C	C	C	A	=	=	C	=	=	=	M-05514	2	MR
3	41.5	=	T	T	T	T	C	T	T	T	T	C	C	=	=	C	=	=	=	M-04691	1	MR
3	41.5	=	A	A	A	A	A	A	A	A	A	C	C	A	C	A	=	=	=	M-04691	2	MR
3	42.6	=	T	T	T	T	T	T	T	T	T	C	T	=	=	C	=	=	=	D3Mit289	1	MR
3	42.6	42.6	G	A	A	G	G	A	A	A	G	A	G	G	G	G	=	=	=	M-07613	1	MR
3	44.8	=	G	G	G	=	G	G	G	G	G	A	=	=	=	A	=	=	=	M-00392	1	MR
3	44.8	=	T	T	T	=	T	T	T	T	T	A	=	=	=	A	=	=	=	M-00392	2	MR
3	44.8	=	T	T	T	=	T	T	T	T	T	C	=	=	=	C	=	=	=	M-00392	3	MR
3	44.8	=	T	C	T	T	C	C	C	C	C	C	C	=	=	C	=	=	=	M-11390	1	MR
3	45.9	47.0	A	A	A	A	A	A	A	A	A	G	A	=	=	G	=	=	=	M-07130	1	MR
3	45.9	47.0	T	T	T	T	T	T	T	T	T	C	T	=	=	C	=	=	=	M-07130	2	MR
3	45.9	47.0	T	T	T	T	T	T	T	T	T	C	T	=	=	C	=	=	=	M-07130	3	MR
3	45.9	47.0	C	C	C	C	C	C	C	C	C	T	C	=	=	T	=	=	=	M-08318	1	MR
3	47.0	=	G	A	A	A	A	A	A	A	A	G	A	=	=	G	=	=	=	D3Mit195	1	MR
3	47.0	=	A	G	G	G	G	G	G	G	G	G	G	=	=	G	=	=	=	D3Mit195	2	MR
3	47.0	48.1	A	A	G	G	A	A	A	A	A	G	A	=	=	G	=	=	=	M-05827	1	MR
3	47.0	48.1	A	A	T	T	A	A	A	A	A	G	A	=	=	G	=	=	=	M-05827	2	MR
3	47.0	48.1	A	A	A	A	A	A	A	A	A	G	A	=	=	G	=	=	=	M-09411	1	MR
3	47.0	48.1	C	C	C	C	C	C	C	C	C	T	C	=	=	T	=	=	=	M-09411	2	MR
3	47.0	48.1	T	T	T	T	T	T	T	T	T	C	T	=	=	C	=	=	=	M-09411	3	MR
3	47.0	48.1	C	C	C	C	C	C	C	C	C	G	C	=	=	G	=	=	=	M-11756	1	MR
3	47.0	48.1	T	T	T	T	T	T	T	T	T	G	T	=	=	G	=	=	=	M-11756	2	MR
3	48.5	=	=	A	=	=	=	=	A	=	=	=	=	=	=	=	=	=	=	M22739_346D	1	R
3	49.2	=	G	G	A	A	A	G	G	G	G	A	A	=	=	A	=	=	=	D3Mit160	1	MR
3	49.2	=	A	A	A	A	A	A	=	G	A	A	A	=	=	=	=	=	=	M-04685	1	MR
3	49.2	=	T	T	T	T	T	T	T	T	T	G	T	=	=	G	=	=	=	M-04685	2	MR
3	49.2	=	A	A	G	G	G	A	A	A	A	G	G	=	=	G	=	=	=	M-04685	3	MR
3	49.2	=	G	G	G	G	G	G	G	G	G	A	G	=	=	A	=	=	=	M-07116	1	MR
3	49.2	=	T	T	T	T	T	T	T	T	T	C	T	=	=	C	=	=	=	M-07116	2	MR
3	49.2	=	C	C	C	C	C	C	C	C	C	A	C	=	=	A	=	=	=	M-07682	1	MR
3	50.8	=	A	A	A	=	A	A	=	A	A	=	=	=	=	G	=	=	=	M-04457	1	R
3	51.4	50.3	G	C	C	G	G	C	C	C	G	G	G	G	G	C	=	=	=	M-02233	1	MR
3	54.6	=	T	T	T	T	T	T	T	T	T	C	T	=	=	C	=	=	=	M-09880	1	MR
3	54.6	=	C	C	C	C	T	C	C	C	T	C	C	C	C	C	=	=	=	M-11717	1	MR
3	57.9	59.0	T	T	T	T	T	T	T	T	T	T	G	G	G	T	=	=	=	M-09903	1	MR
3	64.5	=	A	A	A	A	A	A	A	T	A	A	A	=	=	=	=	=	=	D3Mit323	1	MR
3	64.5	65.6	T	T	T	T	T	T	T	T	T	C	T	=	=	C	=	=	=	M-08414	1	MR
3	64.5	65.6	A	A	A	A	A	A	A	A	A	G	A	=	=	G	=	=	=	M-08414	2	MR
3	64.5	=	C	C	C	C	C	C	C	C	C	G	C	=	=	G	=	=	=	M-09216	1	MR
3	64.5	65.6	T	T	T	T	T	T	T	T	T	G	T	=	=	G	=	=	=	M-10582	1	MR
3	64.5	=	C	C	C	C	C	C	C	C	C	A	C	=	=	A	=	=	=	M-11347	1	MR
3	68.9	=	C	C	C	=	C	C	=	C	C	=	=	=	=	T	=	=	=	M-04664	1	R
3	82.0	=	A	A	A	=	A	A	=	A	A	=	=	=	=	G	=	=	=	M-03989	1	R
4	2.2	=	T	T	T	T	T	T	T	T	T	G	T	=	=	G	=	=	=	M-05053	1	MR
4	2.2	=	C	C	C	C	C	C	C	C	C	T	C	=	=	T	=	=	=	M-05053	2	MR
4	2.2	=	C	C	C	C	C	C	C	C	C	T	C	=	=	T	=	=	=	M-05053	3	MR
4	3.3	=	G	G	G	G	G	G	G	G	G	A	G	=	=	A	=	=	=	M-07408	1	MR
4	3.3	=	G	A	A	G	G	G	G	G	A	A	G	=	G	A	=	=	=	M-07408	2	MR
4	8.0	=	G	G	G	=	G	G	=	G	G	=	=	=	=	C	=	=	=	M-07549	1	R
4	8.7	=	A	A	A	A	A	A	A	A	A	G	A	=	=	G	=	=	=	M-00653	1	MR
4	8.7	=	T	T	T	T	T	T	T	T	T	G	T	=	=	G	=	=	=	M-00653	2	MR
4	8.7	=	T	T	T	T	T	T	T	T	T	G	T	=	=	G	=	=	=	M-02226	1	MR
4	8.7	=	A	A	A	A	A	A	A	A	A	C	A	=	=	C	=	=	=	M-08213	1	MR
4	8.7	=	T	T	T	T	T	T	T	T	T	C	T	=	=	C	=	=	=	M-08213	2	MR
4	8.7	=	T	T	T	T	T	T	T	T	T	G	T	=	=	G	=	=	=	M-08213	3	MR
4	8.7	=	T	T	T	T	T	T	T	T	T	C	T	=	=	C	=	=	=	M-08213	4	MR
4	9.8	=	T	T	T	T	T	T	T	T	T	C	T	=	=	C	=	=	=	M-06984	1	MR
4	9.8	=	A	A	A	A	A	A	A	A	A	G	A	=	=	G	=	=	=	M-06984	2	MR
4	10.5	=	G	G	G	G	G	G	G	G	=	G	=	G	G	=	C	=	=	L42901	1	R
4	10.9	=	T	T	T	T	T	T	T	T	C	T	T	T	T	=	T	=	=	M-01609	1	MR
4	10.9	=	A	A	A	A	A	A	A	A	A	T	A	=	=	T	=	=	=	M-02350	1	MR
4	10.9	=	G	G	G	G	G	G	G	G	G	C	G	=	=	C	=	=	=	M-05187	1	MR
4	10.9	=	C	C	C	C	C	C	C	C	C	T	C	=	=	T	=	=	=	M-05187	2	MR
4	10.9	=	C	T	T	C	C	=	T	C	T	C	C	=	=	=	=	=	=	M-05187	3	MR
4	10.9	10.9	G	G	G	G	G	G	G	G	G	A	G	=	=	A	=	=	=	M-11704	1	MR
4	10.9	10.9	C	C	C	C	C	C	C	C	C	T	C	=	=	T	=	=	=	M-11704	2	MR
4	10.9	10.9	A	A	A	A	A	A	A	A	A	G	A	=	=	G	=	=	=	M-11704	3	MR
4	12.0	14.2	G	G	G	G	G	G	G	G	G	A	G	=	=	A	=	=	=	M-01606	1	MR
4	12.0	14.2	G	G	G	G	G	G	G	G	G	C	G	=	=	C	=	=	=	M-01606	2	MR
4	12.0	14.2	T	T	T	T	T	T	T	T	T	C	T	=	=	C	=	=	=	M-01606	3	MR
4	12.0	=	C	C	C	C	C	C	C	C	C	G	C	=	=	G	=	=	=	M-10547	1	MR
4	12.0	=	T	T	T	T	T	T	T	T	T	C	T	=	=	C	=	=	=	M-10547	2	MR
4	16.4	=	T	T	T	T	T	T	T	T	T	C	T	=	=	C	=	=	=	M-01143	1	MR
4	16.4	=	T	T	T	T	T	T	T	T	T	C	T	=	=	C	=	=	=	M-01143	2	MR
4	18.6	=	C	C	C	C	C	C	C	C	C	T	C	=	=	T	=	=	=	D4Mit286	1	MR
4	18.6	=	C	C	C	C	C	C	C	C	C	T	C	=	=	T	=	=	=	D4Mit286	2	MR
4	18.6	=	T	T	T	T	T	T	T	T	T	C	T	=	=	C	=	=	=	D4Mit5	1	MR
4	18.6	=	A	A	A	A	A	A	A	A	A	T	A	=	=	T	=	=	=	D4Mit5	2	MR
4	18.6	=	G	G	A	A	G	G	G	G	G	=	G	=	=	=	=	=	=	M-10858	1	MR
4	23.0	=	T	C	C	C	C	C	C	C	C	T	C	=	=	T	=	=	=	M-08500	1	MR
4	24.0	=	G	G	G	G	G	G	G	G	G	A	G	=	=	A	=	=	=	M-08495	1	MR
4	24.0	=	A	A	A	A	A	A	A	A	A	T	A	=	=	T	=	=	=	M-08495	2	MR
4	25.1	=	C	C	C	C	C	C	C	C	C	T	C	=	=	T	=	=	=	M-02378	1	MR
4	25.1	=	A	A	A	A	A	A	A	A	A	T	A	=	=	T	=	=	=	M-02378	2	MR
4	25.1	=	A	A	A	A	A	A	A	A	A	C	A	=	=	C	=	=	=	M-05043	1	MR
4	25.1	=	T	T	T	T	T	T	T	T	T	G	T	=	=	G	=	=	=	M-10856	1	MR
4	27	=	C	C	C	C	=	C	C	=	=	G	=	=	C	=	=	=	=	X03208	1	R
4	28.4	=	C	C	C	C	C	C	C	C	C	T	C	=	=	T	=	=	=	M-01788	1	MR
4	28.4	=	C	C	C	C	C	C	C	C	C	T	C	=	=	T	=	=	=	M-07593	1	MR
4	28.4	=	A	A	A	A	A	A	A	A	A	G	A	=	=	G	=	=	=	M-07593	2	MR
4	30.6	31.7	=	G	G	G	A	G	G	G	G	A	=	=	=	=	=	=	=	M-00916	1	MR
4	30.6	31.7	G	G	G	G	G	G	G	G	G	A	=	=	=	A	=	=	=	M-00916	2	MR
4	30.6	31.7	C	C	C	A	A	C	C	A	A	C	=	A	C	C	=	=	=	M-00916	3	MR
4	30.6	31.7	C	C	C	C	C	C	C	C	C	T	=	=	=	T	=	=	=	M-00916	4	MR
4	30.6	=	C	C	C	C	C	C	C	C	C	A	C	=	=	A	=	=	=	M-05237	1	MR
4	30.6	=	T	T	T	T	T	T	T	T	T	G	T	=	=	G	=	=	=	M-05237	2	MR
4	30.6	30.6	G	G	G	G	G	G	G	G	G	A	G	=	=	A	=	=	=	M-09259	1	MR
4	30.6	30.6	G	G	G	G	G	G	G	G	G	A	G	=	=	A	=	=	=	M-09259	2	MR
4	30.6	30.6	C	C	C	C	C	C	C	C	C	A	C	=	=	A	=	=	=	M-09259	3	MR
4	30.6	30.6	T	T	T	T	T	T	T	T	T	C	=	=	=	C	=	=	=	M-10618	1	MR
4	30.6	=	G	A	A	A	G	A	A	A	A	G	G	=	=	G	=	=	=	M-11050	1	MR
4	30.6	=	T	A	A	A	T	A	A	A	A	T	T	=	=	T	=	=	=	M-11050	2	MR
4	31.7	=	C	C	C	C	C	C	C	C	C	A	C	=	=	A	=	=	=	M-01937	1	MR
4	31.7	=	T	T	T	T	T	T	T	T	T	G	T	=	=	G	=	=	=	M-01937	2	MR
4	31.7	=	C	C	C	C	C	C	C	C	C	T	C	=	=	T	=	=	=	M-01937	3	MR
4	31.7	=	A	A	A	A	A	A	A	A	A	G	A	=	=	G	=	=	=	M-01937	4	MR
4	31.7	=	A	T	A	A	T	T	T	A	A	A	T	=	=	A	=	=	=	M-05121	1	MR
4	31.7	31.7	G	G	G	G	G	G	G	G	G	A	G	=	=	A	=	=	=	M-07258	1	MR
4	31.7	31.7	C	C	C	T	=	C	C	T	T	C	C	T	C	=	C	=	=	M-07258	2	MR
4	31.7	31.7	A	A	A	A	A	A	A	A	A	G	A	=	=	G	=	=	=	M-07258	3	MR
4	31.7	31.7	T	T	T	T	T	T	T	T	T	C	T	=	=	C	=	=	=	M-07258	4	MR
4	31.7	31.7	T	G	G	T	T	G	G	T	T	G	G	T	G	G	=	=	=	M-07258	5	MR
4	31.7	=	T	T	T	T	T	T	T	T	T	G	T	=	=	G	=	=	=	M-09605	1	MR
4	33.0	=	A	A	A	=	A	A	=	A	A	=	=	=	=	G	=	=	=	M-11335	1	R
4	33.3	=	=	G	A	=	=	=	=	=	=	=	=	=	=	=	=	=	=	S70142_SNP35A	1	R
4	33.3	=	G	G	G	A	A	A	A	G	=	G	=	A	A	=	G	=	=	S70142_SNP35A	2	R
4	33.9	36.1	G	A	G	=	A	A	A	G	G	G	A	=	=	G	=	=	=	M-09648	1	MR
4	33.9	36.1	T	A	T	=	A	A	A	T	T	T	A	=	=	T	=	=	=	M-09648	2	MR
4	35.0	=	T	T	T	T	T	T	T	T	T	G	T	=	=	G	=	=	=	D4Mit45	1	MR
4	35.0	=	G	G	G	G	G	G	G	G	G	A	G	=	=	A	=	=	=	D4Mit45	2	MR
4	35.0	=	T	T	T	T	T	T	T	T	T	C	T	=	=	C	=	=	=	D4Mit45	3	MR
4	35.0	=	G	G	G	G	G	G	G	G	G	A	G	=	=	A	=	=	=	M-01769	1	MR
4	35.0	=	C	C	T	T	C	C	C	C	C	C	C	=	=	C	=	=	=	M-01769	2	MR
4	35.0	=	C	C	C	C	C	C	C	C	C	T	C	=	=	T	=	=	=	M-01769	3	MR
4	35.0	=	T	T	A	A	T	T	T	T	T	T	T	=	=	=	=	=	=	M-07249	1	MR
4	35.0	=	T	T	T	T	T	T	T	T	T	A	T	=	=	A	=	=	=	M-07300	1	MR
4	35.0	=	A	A	A	A	A	A	A	A	A	G	A	=	=	G	=	=	=	M-07300	2	MR
4	35.0	35.0	=	C	C	C	A	=	C	C	C	A	=	=	=	=	=	=	=	M-11382	1	MR
4	38	=	A	A	A	C	C	A	C	C	=	A	=	C	A	=	A	=	=	X59513	1	R
4	39.3	=	A	A	A	A	A	A	A	A	A	G	A	=	=	G	=	=	=	D4Mit350	1	MR
4	39.3	39.3	C	T	C	C	T	T	T	T	T	C	T	=	=	C	=	=	=	M-02145	1	MR
4	39.3	=	T	T	T	T	T	T	T	T	T	C	T	=	=	C	=	=	=	M-08348	1	MR
4	39.3	=	C	C	C	C	C	C	C	C	C	T	C	=	=	T	=	=	=	M-08348	2	MR
4	39.3	=	G	G	G	G	G	G	G	G	G	T	G	=	=	T	=	=	=	M-08348	3	MR
4	39.3	=	C	C	C	C	C	C	C	C	C	T	C	=	=	T	=	=	=	M-08348	4	MR
4	43	=	A	A	A	A	A	A	A	A	=	A	=	A	T	=	A	=	=	M13660	1	R
4	45.9	=	G	G	G	G	G	G	G	G	G	A	G	=	=	A	=	=	=	M-01802	1	MR
4	45.9	=	A	A	A	A	A	A	A	A	A	A	G	=	G	A	=	=	=	M-01802	2	MR
4	45.9	=	A	A	A	A	A	A	A	A	A	G	A	=	=	G	=	=	=	M-01802	3	MR
4	47	48.1	C	C	C	C	C	C	C	C	C	T	C	=	=	T	=	=	=	M-10050	1	MR
4	47	48.1	G	G	G	G	G	G	G	G	G	T	G	=	=	T	=	=	=	M-10050	2	MR
4	47	48.1	C	C	C	C	C	C	C	C	T	C	T	C	T	C	=	=	=	M-10050	3	MR
4	48.1	=	C	C	C	C	C	C	C	C	C	T	C	=	=	T	=	=	=	M-07142	1	MR
4	48.1	=	C	C	C	C	C	C	C	C	C	T	C	=	=	T	=	=	=	M-10021	1	MR
4	49.5	=	T	T	T	T	T	G	T	G	=	=	=	T	T	=	=	=	=	Y11638_315B	1	R
4	49.5	=	=	A	G	=	=	=	=	=	=	=	=	=	=	=	=	=	=	Y11638_315C	1	R
4	49.5	=	C	C	C	C	C	T	C	T	=	=	=	C	C	=	=	=	=	Y11638_315E	1	R
4	49.5	=	C	C	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	Y11638_315F	2	R
4	49.5	=	=	T	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	Y11638_315F	3	R
4	49.5	=	G	G	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	Y11638_315F	4	R
4	49.5	=	=	G	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	Y11638_315F	5	R
4	49.5	=	A	A	A	=	G	A	A	G	=	=	=	=	A	G	=	=	=	Y11638_BS489	1	R
4	49.5	=	A	A	A	=	A	A	A	A	=	=	=	=	A	=	=	=	=	Y11638_BS489	2	R
4	49.5	=	A	A	A	=	A	A	A	A	=	=	=	=	A	=	=	=	=	Y11638_BS491	1	R
4	49.5	=	=	T	G	=	=	=	=	=	=	=	=	=	=	=	=	=	=	Y11638_BS491	2	R
4	49.5	=	A	A	G	=	=	G	G	A	=	=	=	=	G	T	=	=	=	Y11638_BS492	1	R
4	49.5	=	G	A	G	=	=	G	G	A	=	=	=	=	G	T	=	=	=	Y11638_BS493	1	R
4	49.5	=	A	A	G	=	=	G	G	A	=	=	=	=	G	T	=	=	=	Y11638_BS495	1	R
4	49.5	=	G	G	G	=	G	A	G	A	=	=	=	=	G	G	=	=	=	Y11638_BS495	2	R
4	49.5	=	G	G	G	=	G	A	G	A	=	=	=	=	G	G	=	=	=	Y11638_BS499	1	R
4	49.5	=	G	G	G	=	G	A	G	A	=	=	=	=	G	G	=	=	=	Y11640_BS500	1	R
4	49.5	=	G	G	C	=	=	G	G	=	=	=	=	=	=	=	=	=	=	Y11640_BS502	1	R
4	49.5	=	C	C	C	=	C	C	C	C	=	=	=	=	C	T	=	=	=	Y11640_BS502	2	R
4	49.5	=	C	C	C	C	C	T	C	T	=	=	=	C	C	=	=	=	=	Y11642_321A	1	R
4	49.5	=	=	C	C	=	C	C	C	C	=	=	=	=	C	T	=	=	=	Y11642_BS504	1	R
4	49.5	=	A	A	A	=	A	A	A	A	=	=	=	=	A	G	=	=	=	Y11642_BS504	2	R
4	49.5	=	A	A	A	=	A	A	A	A	=	=	=	=	A	T	=	=	=	Y11642_BS504	3	R
4	49.5	=	A	A	A	=	A	A	A	A	=	=	=	=	A	T	=	=	=	Y11642_BS505	1	R
4	49.5	=	A	A	A	=	A	A	A	A	=	=	=	=	A	T	=	=	=	Y11642_BS506	1	R
4	50.3	=	T	T	T	A	A	A	A	A	A	T	A	A	A	A	=	=	=	M-04049	1	MR
4	50.3	=	A	A	A	A	A	A	A	A	A	C	A	=	=	C	=	=	=	M-10838	1	MR
4	50.3	=	T	T	T	T	T	T	T	T	T	C	T	=	=	C	=	=	=	M-10838	2	MR
4	50.3	=	T	T	T	T	T	T	T	T	T	C	T	=	=	C	=	=	=	M-10838	3	MR
4	52.5	=	G	G	G	A	G	G	G	G	G	G	G	A	G	G	=	=	=	M-10869	1	MR
4	52.5	=	C	C	C	C	T	T	T	T	T	C	C	C	C	T	=	=	=	M-10869	2	MR
4	53.6	53.6	T	T	T	T	T	T	T	T	T	C	T	=	=	C	=	=	=	M-05173	1	MR
4	53.6	53.6	A	A	A	A	A	A	A	A	A	C	A	=	=	C	=	=	=	M-05173	2	MR
4	53.6	=	T	G	G	T	T	T	T	T	T	G	G	T	G	T	=	=	=	M-05631	1	MR
4	53.6	=	G	G	G	G	G	G	=	G	G	T	G	=	=	T	=	=	=	M-09028	1	MR
4	53.6	=	A	A	A	A	A	A	=	A	A	G	A	=	=	G	=	=	=	M-09028	2	MR
4	53.6	=	A	A	A	A	A	A	A	A	A	G	A	=	=	G	=	=	=	M-11431	1	MR
4	54.6	=	A	A	A	A	A	A	A	A	G	G	A	=	=	G	=	=	=	M-04976	1	MR
4	54.6	=	T	T	T	T	T	T	T	T	T	C	T	=	=	C	=	=	=	M-07523	1	MR
4	54.6	=	A	A	A	A	C	A	A	A	C	C	A	A	A	A	=	=	=	M-08315	1	MR
4	54.6	=	T	T	T	T	T	T	T	T	A	A	T	=	=	A	=	=	=	M-08315	2	MR
4	54.6	=	C	C	C	C	C	C	C	C	C	G	C	=	=	G	=	=	=	M-09581	1	MR
4	54.6	=	T	T	T	T	T	T	T	T	T	C	T	=	=	C	=	=	=	M-09581	2	MR
4	54.6	=	T	A	A	T	A	T	T	T	A	A	T	T	T	T	A	=	=	M-10557	1	MR
4	57.6	=	G	G	G	=	G	G	=	G	G	=	=	=	=	C	=	=	=	M-07377	1	R
4	59.0	60.1	C	C	C	C	C	C	C	C	C	T	C	=	=	T	=	=	=	M-07256	1	MR
4	59.0	60.1	C	C	C	C	T	C	C	C	T	T	C	C	C	C	=	=	=	M-07409	1	MR
4	59.0	=	C	A	A	A	A	A	A	A	A	C	A	=	=	C	=	=	=	M-08277	1	MR
4	59	=	C	C	C	C	T	C	T	C	=	=	=	C	C	=	=	=	=	S65597_320C	3	R
4	59	=	C	C	=	=	A	=	=	=	=	=	=	=	=	=	=	=	=	S65597_320C	4	R
4	59	=	=	G	=	=	T	=	=	=	=	=	=	=	=	=	=	=	=	S65597_320C	5	R
4	59	=	G	G	=	=	G	=	A	=	=	=	=	=	=	=	=	=	=	S65597_320C	6	R
4	60	=	C	C	C	C	C	C	C	A	=	C	=	C	C	=	C	=	=	AF095353	1	R
4	60	=	A	A	A	A	C	A	C	A	=	C	=	A	A	=	C	=	=	M12056	1	R
4	60	=	G	G	G	G	G	G	G	G	=	A	=	G	G	=	G	=	=	M23191	1	R
4	60.1	=	A	A	A	A	G	A	A	A	G	G	A	A	A	A	=	=	=	D4Mit203	1	MR
4	60.1	60.1	T	T	T	T	T	T	T	T	T	C	T	=	=	C	=	=	=	M-05533	1	MR
4	61.2	=	C	T	T	T	T	T	T	T	C	C	T	T	T	T	=	=	=	M-07136	1	MR
4	62.3	=	T	T	T	T	T	T	T	T	T	C	T	=	=	C	=	=	=	D4Mit339	1	MR
4	62.3	=	C	C	C	C	C	C	C	C	T	T	C	C	C	C	=	=	=	D4Mit339	2	MR
4	62.3	=	A	A	A	A	A	A	A	A	G	G	A	=	=	G	=	=	=	D4Mit339	3	MR
4	62.3	=	C	C	C	C	C	C	C	C	T	T	C	=	=	T	=	=	=	D4Mit339	4	MR
4	65	=	A	A	A	A	G	G	G	A	=	G	=	A	G	=	G	=	=	X94908	1	R
4	65	=	C	C	C	C	T	T	T	C	=	T	=	C	T	=	C	=	=	X94908	2	R
4	66	=	A	A	A	A	T	A	T	=	=	=	=	A	A	=	=	=	=	X92959	1	R
4	66	=	G	G	G	G	A	G	A	G	=	G	=	G	G	=	G	=	=	X92959	2	R
4	69.9	=	A	A	A	A	A	A	A	A	A	G	A	=	=	G	=	=	=	M-06998	1	MR
4	70.2	=	G	G	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	S57541_319C	1	R
4	70.2	=	=	T	=	=	A	=	=	=	=	=	=	=	=	=	=	=	=	X53659_318C	1	R
4	70.2	=	T	T	=	=	C	=	=	=	=	=	=	=	=	=	=	=	=	X53659_318C	2	R
4	70.2	=	=	G	=	=	C	=	=	=	=	=	=	=	=	=	=	=	=	X53659_318C	3	R
4	70.2	=	G	G	=	=	A	=	=	=	=	=	=	=	=	=	=	=	=	X53659_318C	4	R
4	70.2	=	G	G	G	G	A	G	A	G	=	G	=	G	G	=	G	=	=	X53659_318C	5	R
4	70.2	=	G	G	G	G	T	G	T	G	=	G	=	G	G	=	G	=	=	X53659_318C	6	R
4	70.2	=	=	T	=	=	C	=	=	=	=	=	=	=	=	=	=	=	=	X53659_318C	7	R
4	70.2	=	A	A	A	A	G	A	G	A	=	=	=	A	A	=	=	=	=	X53659_318C	8	R
4	70.2	=	A	A	A	A	C	A	C	A	=	A	=	A	A	=	C	=	=	X53659_318C	9	R
4	71	=	T	A	T	=	=	T	=	T	=	T	=	=	=	T	=	=	=	M-01209	1	MR
4	71	=	A	T	T	T	T	T	T	T	T	T	A	T	A	=	=	=	=	M-05393	1	MR
4	71	=	C	C	C	C	C	C	C	C	C	T	C	=	=	T	=	=	=	M-07542	1	MR
4	71	=	A	G	G	G	G	G	G	G	G	G	G	=	=	G	=	=	=	M-07542	2	MR
4	71	=	G	A	A	A	A	A	A	A	A	G	G	A	G	A	=	=	=	M-10424	1	MR
4	71	=	A	A	A	A	G	A	A	A	A	A	G	=	=	A	=	=	=	M-10820	1	MR
4	75	=	A	A	A	G	A	A	A	G	=	A	=	G	G	=	G	=	=	X97719	1	R
4	75	=	T	C	C	T	C	C	C	T	=	C	=	T	T	=	C	=	=	X97719	2	R
4	80.1	=	T	T	T	=	T	T	=	T	T	=	=	=	=	C	=	=	=	M-10641	1	R
4	80.1	=	G	G	G	=	G	G	=	G	G	=	=	=	=	A	=	=	=	M-10641	2	R
4	81	=	G	G	G	G	G	G	G	G	=	A	=	G	G	=	=	=	=	AB009967	1	R
4	81	=	C	C	C	C	C	C	C	C	=	G	=	C	C	=	G	=	=	AB009967	2	R
4	82	=	T	T	T	T	T	T	T	T	T	G	T	=	=	G	=	=	=	M-07085	1	MR
4	82	=	A	A	A	A	A	A	A	A	A	G	A	=	=	G	=	=	=	M-07085	2	MR
5	0.0	=	C	C	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	AI847882_BS453	1	R
5	F-G1	=	C	T	=	=	=	=	=	=	=	=	=	=	T	=	=	=	=	BC005476_BS572	1	R
5	F-G1	=	T	T	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	BC005476_BS577	1	R
5	F-G1	=	=	T	T	=	T	T	T	T	=	=	=	=	T	C	=	=	=	BC005476_BS581	1	R
5	F-G1	=	T	T	=	=	T	=	T	=	=	=	=	=	=	C	=	=	=	BC005476_BS584	1	R
5	F-G1	=	C	C	T	=	=	C	=	T	=	=	=	=	=	=	=	=	=	BC005476_BS584	3	R
5	0.0	=	A	T	T	A	A	A	A	T	A	T	T	T	T	=	=	=	=	M-02187	1	MR
5	0.0	=	G	T	G	G	G	G	G	T	G	G	T	T	T	G	=	=	=	M-02187	2	MR
5	0.0	=	A	T	A	A	T	A	A	T	A	A	T	=	=	A	=	=	=	M-02187	3	MR
5	0.0	=	G	G	G	G	G	G	G	G	G	A	G	=	=	A	=	=	=	M-05165	1	MR
5	0.0	=	A	A	A	A	A	A	A	A	A	G	=	=	=	G	=	=	=	M-05896	1	MR
5	2.0	=	A	A	A	=	A	A	=	A	A	=	=	=	=	C	=	=	=	M-04913	1	R
5	3.3	4.4	T	A	A	A	T	A	A	A	A	T	T	=	=	=	=	=	=	M-08377	1	MR
5	3.3	4.4	G	G	G	G	G	G	G	G	G	A	G	=	=	A	=	=	=	M-08377	2	MR
5	3.3	4.4	G	G	G	G	A	A	A	G	A	G	G	A	G	A	=	=	=	M-08377	3	MR
5	4.4	=	C	A	C	C	C	C	C	A	A	A	C	=	=	A	=	=	=	D5Mit179	1	MR
5	4.4	=	T	C	C	T	C	T	T	C	C	T	T	T	T	T	=	=	=	D5Mit179	2	MR
5	5.5	=	A	A	A	A	A	A	A	A	A	C	A	=	=	C	=	=	=	D5Mit347	1	MR
5	5.5	=	A	A	A	A	A	A	A	A	A	C	A	=	=	C	=	=	=	D5Mit347	2	MR
5	5.5	=	C	C	C	C	C	C	C	C	C	T	C	=	=	T	=	=	=	M-02282	1	MR
5	5.5	=	G	G	G	=	A	G	G	G	G	G	A	=	=	G	=	=	=	M-05233	1	MR
5	5.5	=	C	A	A	A	C	C	C	A	C	A	A	C	A	C	=	=	=	M-05233	2	MR
5	5.5	=	A	A	A	A	A	A	A	A	A	G	G	A	G	A	=	=	=	M-05233	3	MR
5	5.5	=	A	A	A	A	A	A	A	A	A	G	A	=	=	G	=	=	=	M-11221	1	MR
5	5.5	=	T	T	=	T	T	T	T	T	T	C	T	=	=	C	=	=	=	M-11221	2	MR
5	8.7	=	C	T	C	=	=	T	T	C	T	=	T	=	=	=	=	=	=	M-09548	1	MR
5	14.2	=	C	C	C	C	C	C	C	C	C	T	C	=	=	T	=	=	=	M-01771	1	MR
5	14.2	=	A	A	A	A	G	A	A	A	G	A	G	G	=	G	=	=	=	M-01771	2	MR
5	14.2	=	T	T	T	T	T	T	T	T	T	C	T	=	=	C	=	=	=	M-09754	1	MR
5	14.2	=	A	A	A	A	A	A	A	A	A	G	A	=	=	G	=	=	=	M-09754	2	MR
5	15.3	=	T	T	T	T	T	T	T	T	T	G	T	=	=	G	=	=	=	M-08316	1	MR
5	15.3	=	A	A	A	A	A	A	A	A	A	G	A	=	=	G	=	=	=	M-08316	2	MR
5	15.3	=	G	G	G	G	G	G	G	G	G	A	G	=	=	A	=	=	=	M-08316	3	MR
5	16.4	17.5	C	C	C	C	A	A	A	C	A	C	A	C	A	C	=	=	=	M-02410	1	MR
5	16.4	=	T	T	T	T	T	T	T	T	T	C	T	=	=	C	=	=	=	M-08248	1	MR
5	16.4	=	T	T	T	T	T	T	T	T	T	C	T	=	=	C	=	=	=	M-08248	2	MR
5	16.4	17.5	G	G	G	G	G	T	T	G	G	G	T	G	T	T	G	=	=	M-11381	1	MR
5	16.4	17.5	G	G	G	G	G	G	G	G	G	T	G	=	=	T	=	=	=	M-11381	2	MR
5	16.4	15.3	T	T	T	T	T	T	T	T	T	A	T	=	=	A	=	=	=	M-11623	1	MR
5	16.4	15.3	T	T	T	T	T	T	T	T	T	C	T	=	=	C	=	=	=	M-11623	2	MR
5	17.5	17.5	C	C	C	C	C	G	G	C	C	C	C	C	C	C	=	=	=	M-02910	1	MR
5	17.5	=	G	G	G	G	G	G	G	G	G	T	G	=	=	T	=	=	=	M-05591	1	MR
5	17.5	=	G	G	G	G	G	G	G	G	G	A	G	=	=	A	=	=	=	M-08840	1	MR
5	17.5	=	C	C	C	C	C	C	C	C	C	T	C	=	=	T	=	=	=	M-08840	2	MR
5	17.5	=	T	T	T	T	T	T	T	T	T	C	T	=	=	C	=	=	=	M-08840	3	MR
5	17.5	=	A	A	A	A	A	A	A	A	A	G	A	=	=	G	=	=	=	M-10379	1	MR
5	17.5	=	C	C	C	C	C	C	C	C	C	A	C	=	=	A	=	=	=	M-10379	2	MR
5	17.5	=	A	A	A	A	A	A	A	A	A	G	A	=	=	G	=	=	=	M-11410	1	MR
5	18.6	=	G	A	A	A	A	G	G	A	G	A	A	=	=	A	=	=	=	M-01711	1	MR
5	18.6	=	G	A	A	A	G	G	G	A	G	G	A	A	A	A	=	=	=	M-01711	2	MR
5	18.6	=	T	G	G	G	G	T	T	G	G	G	G	G	G	T	=	=	=	M-02285	1	MR
5	18.6	=	A	G	G	G	G	A	A	G	G	G	G	=	=	G	=	=	=	M-02285	2	MR
5	18.6	=	C	T	T	T	T	T	T	T	T	C	T	=	=	C	=	=	=	M-11237	1	MR
5	18.6	=	A	A	A	A	A	A	A	A	A	G	A	=	=	G	=	=	=	M-11237	2	MR
5	19.7	=	C	C	C	C	C	C	C	C	C	A	C	=	=	A	=	=	=	D5Mit132	1	MR
5	19.7	24.0	T	T	T	T	T	T	T	T	T	C	T	=	=	C	=	=	=	M-08733	1	MR
5	19.7	24.0	A	A	A	A	A	A	A	A	A	G	A	=	=	G	=	=	=	M-08733	2	MR
5	19.7	24.0	A	A	A	A	A	A	A	A	A	C	A	=	=	C	=	=	=	M-08733	3	MR
5	24	25.1	G	G	G	G	G	G	G	G	G	T	G	=	=	T	=	=	=	M-03009	1	MR
5	25.1	26.2	C	T	T	T	C	T	T	T	C	T	C	=	=	T	=	=	=	M-01563	1	MR
5	25.1	26.2	A	A	A	A	A	A	A	A	A	T	A	=	=	T	=	=	=	M-01563	2	MR
5	25.1	=	T	C	C	C	T	C	C	C	T	T	C	C	C	C	=	=	=	M-05809	1	MR
5	26.2	=	C	A	A	A	A	A	A	A	A	C	A	=	=	=	=	=	=	D5Mit303	1	MR
5	26.2	27.3	T	T	=	T	T	T	T	T	T	G	T	=	=	G	=	=	=	M-01708	1	MR
5	26.2	=	T	T	T	T	T	T	T	T	T	C	T	=	=	C	=	=	=	M-08453	1	MR
5	26.2	=	C	C	C	C	C	C	C	C	C	T	C	=	=	T	=	=	=	M-10986	1	MR
5	27.3	=	A	A	A	A	A	A	A	A	A	G	A	=	=	G	=	=	=	D5Mit356	1	MR
5	27.3	=	G	G	G	G	G	G	G	G	G	A	G	=	=	A	=	=	=	D5Mit356	2	MR
5	27.3	=	T	T	T	T	T	T	T	T	T	C	T	=	=	C	=	=	=	M-02750	1	MR
5	27.3	=	A	A	A	A	A	A	A	A	A	G	A	=	=	G	=	=	=	M-02750	2	MR
5	27.3	=	A	A	A	A	A	A	A	A	A	G	A	=	=	G	=	=	=	M-02750	3	MR
5	27.3	=	T	T	C	C	C	T	T	C	T	T	C	=	=	T	=	=	=	M-04355	1	MR
5	27.3	=	A	A	A	A	G	A	A	G	A	G	G	=	=	G	=	=	=	M-04355	2	MR
5	27.3	=	C	C	C	C	C	C	C	C	C	T	=	=	=	T	=	=	=	M-04721	1	MR
5	27.3	=	A	A	A	A	A	A	A	A	A	G	=	=	=	G	=	=	=	M-04721	2	MR
5	27.3	=	G	G	G	G	G	G	G	G	G	T	=	=	=	T	=	=	=	M-05710	1	MR
5	28.4	=	A	A	A	A	A	=	A	A	A	G	A	=	=	G	=	=	=	M-02045	1	MR
5	28.4	=	A	A	A	A	A	=	A	A	A	G	A	=	=	G	=	=	=	M-02045	2	MR
5	30.6	=	T	T	T	T	T	T	T	T	T	G	T	=	=	G	=	=	=	D5Mit204	1	MR
5	32.8	=	T	C	=	C	=	=	=	T	=	=	=	=	=	=	=	=	=	M-00854	1	MR
5	32.8	32.8	G	G	G	G	G	G	G	G	G	A	G	=	=	A	=	=	=	M-01574	1	MR
5	32.8	=	G	G	G	G	G	G	G	G	G	C	G	=	=	C	=	=	=	M-01614	1	MR
5	32.8	=	C	C	C	C	C	C	C	C	C	G	C	=	=	G	=	=	=	M-01614	2	MR
5	32.8	=	T	T	T	T	T	T	T	T	T	C	T	=	=	C	=	=	=	M-04485	1	MR
5	32.8	=	C	C	C	T	C	T	T	T	C	C	T	T	T	C	C	=	=	M-04726	1	MR
5	32.8	=	G	G	G	A	G	A	A	A	G	G	A	A	A	G	=	=	=	M-04726	2	MR
5	32.8	=	G	G	G	G	G	G	G	G	G	A	G	=	=	A	=	=	=	M-08219	1	MR
5	32.8	=	C	C	C	C	C	C	C	C	C	T	C	=	=	T	=	=	=	M-08219	2	MR
5	32.8	=	T	T	T	T	T	T	T	T	T	C	T	=	=	C	=	=	=	M-08219	3	MR
5	32.8	=	A	A	A	A	A	A	A	A	A	G	A	=	=	G	=	=	=	M-09447	1	MR
5	32.8	=	A	A	A	A	A	A	A	A	A	T	A	=	=	T	=	=	=	M-10035	1	MR
5	32.8	=	A	A	A	A	A	A	A	A	A	T	A	=	=	T	=	=	=	MUSBCASE	1	MR
5	35	=	C	C	C	C	C	C	C	C	C	T	C	=	=	T	=	=	=	M-04653	1	MR
5	37.2	=	A	A	A	A	A	A	A	A	A	T	A	=	=	T	=	=	=	D5Mit22	1	MR
5	37.2	38.3	T	T	T	T	T	T	T	T	T	C	T	=	=	C	=	=	=	M-04462	1	MR
5	37.2	38.3	G	G	G	G	G	G	G	T	G	G	G	=	=	G	=	=	=	M-04462	2	MR
5	37.2	38.3	G	A	A	A	G	=	A	A	A	A	G	=	=	A	=	=	=	M-04462	3	MR
5	37.2	37.2	C	C	C	C	C	C	C	C	C	T	C	=	=	T	=	=	=	M-10676	1	MR
5	38.3	=	T	A	T	T	A	A	A	T	T	A	A	=	=	A	=	=	=	MMOESTEOP	1	MR
5	40.4	=	C	C	C	C	C	C	C	T	C	C	C	C	C	C	=	=	=	M-05220	1	MR
5	43.0705	=	C	C	C	C	C	C	C	C	C	G	C	=	=	G	=	=	=	MUSMKPG	1	MR
5	45	=	=	T	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	M26940_224	2	R
5	48.1	49.2	G	G	G	G	A	G	G	A	A	A	G	G	G	G	G	=	=	M-09391	1	MR
5	48.1	49.2	C	C	C	C	C	C	C	C	C	G	C	=	=	G	=	=	=	M-11668	1	MR
5	54.6	55.7	A	A	A	A	A	A	A	A	A	T	A	=	=	T	=	=	=	M-07023	1	MR
5	54.77378	43.7	A	A	A	A	A	A	A	G	A	A	A	=	=	A	=	=	=	M-02908	1	MR
5	56.0	=	A	A	A	A	T	T	T	=	=	T	=	T	T	=	=	=	=	AF017779_SNP2B	1	R
5	56.0	=	G	G	T	=	G	G	=	G	G	=	=	=	=	T	=	=	=	M-05524	1	R
5	56.0	=	T	T	C	=	T	T	=	T	T	=	=	=	=	C	=	=	=	M-05524	2	R
5	56.0	=	T	T	C	=	T	T	=	T	T	=	=	=	=	C	=	=	=	M-05524	3	R
5	57.9	60.8404	G	G	G	G	A	G	G	G	A	A	G	G	G	A	G	=	=	M-08455	1	MR
5	57.9	60.8404	C	C	C	C	T	C	C	C	T	C	C	C	C	T	=	=	=	M-08455	2	MR
5	62.3	=	A	A	A	A	A	A	A	A	A	G	A	=	=	G	=	=	=	D5Mit339	1	MR
5	62.3	=	T	T	T	T	T	T	T	T	T	A	T	=	=	A	=	=	=	D5Mit339	2	MR
5	62.3	=	A	A	A	A	A	A	A	A	A	C	A	=	=	C	=	=	=	M-04512	1	MR
5	62.3	=	A	A	A	A	A	A	A	A	A	G	A	=	=	G	=	=	=	M-04512	2	MR
5	66.7	=	T	T	T	T	T	T	T	T	T	C	T	=	=	C	=	=	=	D5Mit168	1	MR
5	66.7	=	A	A	A	G	A	A	A	A	A	G	A	G	A	G	=	=	=	D5Mit33	1	MR
5	66.7	=	A	A	T	T	A	A	A	A	A	G	A	=	=	=	=	=	=	D5Mit33	2	MR
5	66.7	=	C	C	C	T	C	C	C	C	C	C	C	T	C	C	=	=	=	M-09696	1	MR
5	66.7	=	C	T	C	T	=	=	C	C	C	C	C	=	=	=	=	=	=	M-09696	2	MR
5	66.7	=	T	T	T	T	T	T	T	T	T	G	T	=	=	G	=	=	=	M-09961	1	MR
5	66.7	66.7	T	T	T	T	T	T	T	T	T	C	T	=	=	C	=	=	=	M-11666	1	MR
5	66.7	66.7	C	C	C	C	C	C	C	C	C	T	C	=	=	T	=	=	=	M-11666	2	MR
5	73.0	=	G	G	G	=	G	G	=	G	G	=	=	=	=	A	=	=	=	M-04442	1	R
5	73.2	=	G	G	G	G	G	G	G	G	G	A	G	=	=	A	=	=	=	M-05492	1	MR
5	74.3	=	G	G	G	A	A	G	G	G	A	G	A	G	A	G	=	=	=	M-11055	1	MR
5	76.5	86.24838	A	G	G	A	G	G	G	G	G	G	G	A	G	G	=	=	=	M-07046	1	MR
5	76.5	86.24838	T	T	T	T	T	T	T	T	T	C	T	=	=	C	=	=	=	M-07706	1	MR
5	77.0	=	C	C	C	=	C	C	=	C	C	=	=	=	=	T	=	=	=	M-07298	1	R
5	77.6	=	G	A	A	G	A	A	A	A	A	G	A	A	A	A	=	=	=	M-05374	1	MR
5	77.6	=	A	A	A	A	A	A	A	A	A	G	A	=	=	G	=	=	=	M-05374	2	MR
6	2.2	3.3	C	C	C	C	C	C	C	C	C	G	C	=	=	G	=	=	=	M-02178	1	MR
6	2.2	3.3	G	G	G	G	G	G	G	G	G	A	G	=	=	A	=	=	=	M-02178	2	MR
6	3.3	=	T	T	T	T	T	T	T	T	T	C	=	=	=	C	=	=	=	D6Mit221	1	MR
6	3.3	=	G	G	G	G	G	G	G	G	G	T	=	=	=	T	=	=	=	D6Mit305	1	MR
6	3.3	=	T	T	T	T	G	T	T	T	G	G	T	T	T	T	=	=	=	M-02094	1	MR
6	3.3	=	A	A	A	A	A	A	A	A	A	C	A	=	=	C	=	=	=	M-02221	1	MR
6	3.3	=	C	T	T	T	T	T	T	T	T	C	T	=	=	C	=	=	=	M-02221	2	MR
6	3.3	=	T	T	T	T	T	T	T	T	T	C	T	=	=	C	=	=	=	M-02714	1	MR
6	3.3	=	A	A	A	A	A	A	A	A	A	G	A	=	=	G	=	=	=	M-08506	1	MR
6	3.3	=	A	A	A	A	A	A	A	A	A	G	A	=	=	G	=	=	=	M-08506	2	MR
6	3.3	=	C	C	C	C	C	C	C	C	C	T	C	=	=	T	=	=	=	M-08506	3	MR
6	3.3	=	G	G	G	G	G	G	G	G	G	A	G	=	=	A	=	=	=	M-08512	1	MR
6	3.3	=	T	T	T	T	T	T	T	T	T	G	T	=	=	G	=	=	=	M-08512	2	MR
6	3.3	3.3	G	G	G	G	G	A	A	A	A	=	G	=	=	=	=	=	=	M-10647	1	MR
6	3.3	=	C	C	C	C	C	C	C	A	C	A	C	=	=	A	=	=	=	M-10746	1	MR
6	3.3	=	T	T	T	T	T	T	T	T	T	G	T	=	=	G	=	=	=	M-11000	1	MR
6	3.3	=	A	G	G	G	G	G	G	G	G	A	G	G	G	G	=	=	=	M-11671	1	MR
6	3.3	=	G	A	A	A	G	A	A	A	A	G	G	=	=	G	=	=	=	M-11671	2	MR
6	4.4	=	A	A	A	A	A	A	A	A	A	G	A	=	=	G	=	=	=	M-02428	1	MR
6	4.4	=	A	A	A	A	A	A	A	A	A	G	A	=	=	G	=	=	=	M-02428	2	MR
6	4.4	5.5	C	C	C	C	C	C	C	C	C	T	C	=	=	T	=	=	=	M-07064	1	MR
6	4.4	5.5	G	G	G	G	G	G	G	G	G	A	G	=	=	A	=	=	=	M-07064	2	MR
6	6.6	=	T	C	C	C	C	C	C	T	C	T	C	=	=	T	=	=	=	M-02116	1	MR
6	6.6	=	G	A	A	A	A	A	A	G	A	G	A	=	=	G	=	=	=	M-02116	2	MR
6	6.6	=	A	C	C	C	C	C	C	A	C	A	C	=	=	A	=	=	=	M-02116	3	MR
6	6.6	=	C	C	C	C	=	C	C	C	C	T	=	=	=	T	=	=	=	M-10474	1	MR
6	7.7	=	A	A	A	A	A	A	A	A	A	G	A	=	=	G	=	=	=	D6Mit161	1	MR
6	7.7	=	T	T	T	T	A	T	T	T	A	T	A	T	A	A	=	=	=	M-00853	1	MR
6	7.7	=	G	G	G	G	G	G	G	G	G	A	G	=	=	A	=	=	=	M-01463	1	MR
6	7.7	=	G	G	G	G	G	G	G	G	G	A	G	=	=	A	=	=	=	M-04452	1	MR
6	7.7	=	A	A	A	A	A	A	A	A	A	G	A	=	=	G	=	=	=	M-04452	2	MR
6	7.7	=	T	T	T	T	T	T	T	T	T	C	T	=	=	C	=	=	=	M-04765	1	MR
6	7.7	=	A	A	A	A	A	A	A	A	A	T	A	=	=	T	=	=	=	M-04765	2	MR
6	7.7	=	T	T	T	T	T	T	T	T	T	C	T	=	=	C	=	=	=	M-07687	1	MR
6	7.7	=	A	A	A	A	A	A	A	A	A	T	A	=	=	T	=	=	=	M-07687	2	MR
6	7.7	=	A	A	A	A	A	A	A	A	A	G	A	=	=	G	=	=	=	M-10230	1	MR
6	7.7	=	A	A	A	A	A	A	A	A	A	G	A	=	=	G	=	=	=	M-11286	1	MR
6	7.7	=	G	G	G	G	G	G	G	G	G	A	G	=	=	A	=	=	=	M-11286	2	MR
6	7.7	=	A	A	A	A	A	A	A	A	A	G	A	=	=	G	=	=	=	M-11286	3	MR
6	7.7	=	G	G	=	G	=	=	G	G	G	A	G	=	=	=	=	=	=	MUSMVDPA	0	M
6	7.7	=	G	G	=	G	=	=	G	G	G	C	=	=	=	=	=	=	=	MUSMVDPA	1	M
6	7.7	=	C	C	=	C	=	=	C	C	C	T	C	=	=	=	=	=	=	MUSMVDPA	2	M
6	7.7	=	G	G	G	=	G	G	=	G	G	=	=	=	=	A	=	=	=	MUSMVDPA_1	1	R
6	7.7	=	C	C	C	=	C	C	=	C	C	=	=	=	=	T	=	=	=	MUSMVDPA_1	2	R
6	7.7	=	G	G	G	=	G	G	=	G	G	=	=	=	=	C	=	=	=	MUSMVDPA_4	1	R
6	8.7	=	G	G	G	G	G	G	G	G	G	A	G	=	=	A	=	=	=	M-04499	1	MR
6	8.7	=	G	G	G	G	G	G	G	G	G	A	G	=	=	A	=	=	=	M-04499	2	MR
6	10.9	10.9	A	A	A	A	A	A	A	A	A	G	A	=	=	G	=	=	=	M-08792	1	MR
6	10.9	10.9	G	G	G	G	G	G	G	G	G	A	G	=	=	A	=	=	=	M-08792	2	MR
6	10.9	10.9	A	A	A	A	A	A	A	A	A	G	A	=	=	G	=	=	=	M-08792	3	MR
6	10.9	10.9	C	C	C	C	C	C	C	C	C	A	C	=	=	A	=	=	=	M-08792	4	MR
6	10.9	10.9	G	G	G	G	G	G	G	G	G	T	G	=	=	T	=	=	=	M-08792	5	MR
6	10.9	10.9	C	C	C	C	C	C	C	C	C	T	C	=	=	T	=	=	=	M-08792	6	MR
6	10.9	10.9	A	A	A	A	A	A	A	A	A	C	A	=	=	C	=	=	=	M-10025	1	MR
6	12.0	=	A	G	G	A	G	G	G	G	G	G	G	G	G	A	=	=	=	M-04436	1	MR
6	12.0	=	G	T	T	G	T	T	T	G	T	T	G	G	G	G	T	=	=	M-07015	1	MR
6	12.0	=	C	C	C	C	C	C	C	C	C	T	C	=	=	T	=	=	=	M-08189	1	MR
6	12.0	=	A	A	A	A	A	A	A	A	A	G	A	=	=	G	=	=	=	M-08428	1	MR
6	12.0	=	T	T	T	T	T	T	T	T	T	G	T	=	=	G	=	=	=	M-08428	2	MR
6	12.0	=	T	T	T	T	T	T	T	T	T	C	T	=	=	C	=	=	=	M-08428	3	MR
6	12.0	12.0	C	C	C	C	C	C	C	C	C	G	C	=	=	G	=	=	=	M-09305	1	MR
6	13.0	=	G	G	G	=	=	G	G	G	=	=	=	=	G	C	=	=	=	AB016662_BS634	1	R
6	13.0	=	T	T	T	=	=	=	=	A	=	=	=	=	=	=	=	=	=	AB016662_BS634	2	R
6	13.0	=	=	T	=	=	G	=	=	=	=	=	=	=	=	=	=	=	=	AB016662_BS639	1	R
6	13.0	=	A	A	A	=	=	A	=	A	=	=	=	=	A	=	=	=	=	AB016663_BS647	1	R
6	13.0	=	G	G	G	=	G	G	G	G	=	=	=	=	G	A	=	=	=	AB016663_BS647	2	R
6	13.0	=	G	G	G	=	G	G	G	G	=	=	=	=	G	A	=	=	=	AB016663_BS648	1	R
6	13.0	=	T	G	=	=	=	G	=	=	=	=	=	=	=	=	=	=	=	AB016663_BS650	1	R
6	13.0	=	G	G	G	=	G	=	G	G	=	=	=	=	G	A	=	=	=	AB016664_BS655	1	R
6	13.0	=	A	A	A	=	A	=	A	A	=	=	=	=	A	G	=	=	=	AB016664_BS655	2	R
6	13.0	=	C	C	C	=	C	=	C	C	=	=	=	=	C	T	=	=	=	AB016664_BS655	3	R
6	13.0	=	C	G	G	=	G	=	G	G	=	=	=	=	G	=	=	=	=	AB016664_BS655	4	R
6	13.1	=	T	C	C	T	T	C	C	T	T	T	T	T	T	T	=	=	=	D6Mit183	1	MR
6	15.3	=	A	A	A	A	A	A	A	A	A	C	A	=	=	C	=	=	=	M-08432	1	MR
6	16.4	=	C	C	=	C	C	C	=	C	C	T	C	=	=	T	=	=	=	M-05860	1	MR
6	16.4	=	C	C	C	C	T	C	T	C	T	C	C	C	C	C	C	=	=	M-05860	2	MR
6	18.6	=	C	C	C	C	T	C	C	T	C	T	T	=	=	T	=	=	=	M-00788	1	MR
6	18.6	=	A	A	A	A	A	A	A	T	A	T	T	A	T	A	=	=	=	M-00788	2	MR
6	18.6	=	C	C	C	C	C	C	C	C	C	G	C	=	=	G	=	=	=	M-00788	3	MR
6	18.6	=	T	T	T	T	T	T	T	T	T	C	T	=	=	C	=	=	=	M-09962	1	MR
6	18.6	=	G	G	G	G	G	G	G	G	G	T	G	=	=	T	=	=	=	M-10508	1	MR
6	18.6	=	C	C	C	C	C	C	C	C	C	T	C	=	=	T	=	=	=	M-10828	1	MR
6	18.6	=	A	A	A	A	G	A	A	G	A	G	G	=	=	G	=	=	=	M-10828	2	MR
6	18.6	=	G	G	G	G	G	G	G	G	G	A	G	=	=	A	=	=	=	M-10828	3	MR
6	21.9	=	A	A	G	G	A	G	G	A	A	G	A	=	=	G	=	=	=	M-11436	1	MR
6	21.9	=	C	C	C	T	C	T	T	C	C	C	C	T	C	C	=	=	=	M-11436	2	MR
6	21.9	=	C	C	C	A	C	A	A	C	C	C	C	A	C	C	=	=	=	M-11436	3	MR
6	21.9	=	A	A	A	A	A	A	A	A	A	G	A	=	=	G	=	=	=	M-11436	4	MR
6	23	=	C	C	C	A	C	C	C	C	C	C	C	C	C	C	=	=	=	M-05730	1	MR
6	24	24.0	A	A	A	A	A	A	A	A	A	G	A	=	=	G	=	=	=	M-09852	1	MR
6	24	24.0	A	T	T	A	=	=	A	A	A	A	T	=	=	=	=	=	=	M-09852	2	MR
6	24	=	G	G	=	G	G	G	G	G	G	C	G	=	=	C	=	=	=	M-09928	1	MR
6	24	=	A	A	A	A	A	A	A	A	A	G	A	=	=	G	=	=	=	M-09928	2	MR
6	24	=	T	T	T	T	T	T	T	T	T	C	T	=	=	C	=	=	=	M-09928	3	MR
6	24	=	G	G	G	G	G	G	G	G	G	T	G	=	=	T	=	=	=	M-09928	4	MR
6	26.28	=	T	T	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	M22115_322B	1	R
6	29.5	30.6	C	C	C	C	C	C	C	C	C	T	C	=	=	T	=	=	=	M-07388	1	MR
6	29.5	=	G	G	T	T	G	T	T	G	G	T	G	=	=	T	=	=	=	M-08429	1	MR
6	30.5	=	T	T	T	C	T	T	T	C	=	C	=	C	C	=	=	=	=	M12052	1	R
6	31.7	=	A	A	=	A	=	=	A	T	A	A	=	=	=	=	=	=	=	D6Mit365	1	M
6	31.7	=	G	G	=	G	=	=	G	G	G	C	G	=	=	=	=	=	=	D6Mit365	2	M
6	31.7	=	G	G	G	=	G	G	=	G	G	=	=	=	=	C	=	=	=	D6Mit365_1	1	R
6	31.7	=	A	A	A	A	A	A	A	T	A	A	=	A	A	A	=	=	=	D6Mit365_3	1	R
6	31.7	=	C	C	C	C	G	C	C	C	C	C	G	=	=	C	=	=	=	M-05772	1	MR
6	31.7	=	C	C	C	C	C	C	C	C	C	A	C	=	=	A	=	=	=	M-11407	1	MR
6	37.2	=	A	A	A	=	A	A	=	A	A	=	=	=	=	G	=	=	=	M-07525	1	R
6	37.2	=	A	A	A	=	A	A	=	A	A	=	=	=	=	G	=	=	=	M-07525	2	R
6	37.2	=	A	A	A	=	A	A	=	A	A	=	=	=	=	G	=	=	=	M-07525	3	R
6	38.0	=	G	A	=	=	A	=	=	=	=	=	=	=	=	=	=	=	=	NM_013471_FH80	1	R
6	40.011	33.9	T	C	C	C	C	C	C	C	C	T	C	=	=	=	=	=	=	M-01918	1	MR
6	40.011	33.9	C	T	T	T	T	T	T	T	T	C	T	=	=	=	=	=	=	M-01918	2	MR
6	40.011	33.9	A	T	T	A	A	T	T	A	A	T	A	A	A	A	=	=	=	M-08559	1	MR
6	40.011	33.9	G	A	A	G	G	A	A	G	G	A	G	G	G	G	=	=	=	M-08559	2	MR
6	40.011	33.9	C	A	A	C	C	A	A	C	C	A	C	C	C	C	=	=	=	M-08559	3	MR
6	40.4	40.4	G	G	G	G	G	G	G	G	G	A	G	=	=	A	=	=	=	M-00722	1	MR
6	40.4	40.4	G	T	T	T	=	T	T	T	T	G	T	=	=	=	=	=	=	M-01639	1	MR
6	40.4	40.4	T	C	C	C	C	C	C	C	C	T	C	=	=	=	=	=	=	M-01639	2	MR
6	40.4	40.4	G	A	A	A	A	A	A	A	A	A	A	=	=	A	=	=	=	M-01782	1	MR
6	40.4	=	C	C	C	C	T	C	C	C	T	C	C	C	C	C	=	=	=	M-07649	1	MR
6	40.4	24.0	C	C	C	C	C	C	C	C	C	A	C	=	=	A	=	=	=	M-10427	1	MR
6	40.4	40.4	C	T	T	=	=	T	=	T	=	=	T	=	=	=	=	=	=	M-10686	1	MR
6	40.4	40.4	G	G	G	G	G	G	G	G	G	A	G	=	=	A	=	=	=	M-10686	2	MR
6	40.4	40.4	G	A	A	A	A	A	A	A	A	A	A	=	=	A	=	=	=	M-10686	3	MR
6	40.4	24.0	G	G	G	G	G	G	G	G	G	A	G	=	=	A	=	=	=	M-10845	1	MR
6	41.5	=	G	G	G	G	G	G	G	G	G	C	G	=	=	C	=	=	=	M-10392	1	MR
6	41.5	=	C	C	C	C	C	C	C	C	C	T	T	C	T	C	=	=	=	M-10392	2	MR
6	41.5	43.7	G	G	G	G	C	G	G	G	C	G	G	G	G	G	G	=	=	M-10701	1	MR
6	41.5	43.7	A	A	G	G	G	A	A	G	G	G	G	=	=	G	=	=	=	M-10701	2	MR
6	41.5	43.7	A	A	A	A	A	A	A	A	A	G	A	=	=	G	=	=	=	M-10701	3	MR
6	41.5	43.7	T	T	T	T	T	T	T	T	T	G	T	=	=	G	=	=	=	M-10701	4	MR
6	41.5	43.7	C	C	C	C	C	C	C	C	C	T	C	=	=	T	=	=	=	M-10701	5	MR
6	41.5	43.7	A	A	A	A	A	A	A	A	A	G	A	=	=	G	=	=	=	M-10701	6	MR
6	43.7	=	A	A	A	A	A	A	A	A	T	A	A	=	=	A	=	=	=	M-05657	1	MR
6	43.7	=	A	A	A	A	G	A	A	A	G	G	A	A	A	A	=	=	=	M-05657	2	MR
6	43.7	=	A	G	=	G	A	=	=	G	G	A	=	=	=	A	=	=	=	M-05784	1	MR
6	43.7	=	C	T	C	C	T	T	T	T	C	C	T	=	=	=	=	=	=	M-05784	2	MR
6	43.7	=	C	T	C	C	T	T	T	T	C	C	T	=	=	C	=	=	=	M-05784	3	MR
6	43.7	44.8	C	C	C	C	C	C	C	C	C	T	C	=	=	T	=	=	=	M-05848	1	MR
6	43.7	44.8	T	T	T	T	T	T	T	T	T	C	T	=	=	C	=	=	=	M-05848	2	MR
6	43.7	44.8	T	T	T	T	T	T	T	T	T	C	T	=	=	C	=	=	=	M-05848	3	MR
6	43.7	44.8	C	C	C	C	C	C	C	C	C	T	C	=	=	T	=	=	=	M-05848	4	MR
6	45.9	=	G	G	G	G	G	G	G	G	G	T	G	=	=	T	=	=	=	M-00341	1	MR
6	45.9	=	T	T	T	C	T	T	T	C	T	C	T	C	T	T	=	=	=	M-00341	2	MR
6	47	=	T	T	T	C	T	T	T	C	T	C	T	C	T	T	=	=	=	M-09043	1	MR
6	47	=	C	C	C	T	C	C	C	T	C	T	C	T	C	C	=	=	=	M-09965	1	MR
6	47	=	C	C	C	A	C	C	C	A	C	C	C	A	C	C	=	=	=	M-09965	2	MR
6	47	=	T	T	T	C	T	T	T	C	T	C	T	C	T	T	=	=	=	M-11549	1	MR
6	49.2	=	T	T	T	T	T	T	T	T	T	A	T	=	=	A	=	=	=	M-05081	1	MR
6	49.2	=	C	C	T	T	T	C	C	T	T	T	T	=	=	T	=	=	=	M-09793	1	MR
6	49.2	=	A	C	=	C	C	C	C	C	C	C	C	=	=	C	=	=	=	M-09793	2	MR
6	51.4	=	C	C	C	C	T	C	C	C	T	C	=	C	C	T	=	=	=	D6Mit337	1	MR
6	51.4	=	C	C	C	C	C	C	C	C	C	T	=	=	=	T	=	=	=	D6Mit338	1	MR
6	51.4	=	G	G	G	G	G	G	G	G	A	G	G	=	=	G	=	=	=	MUSPRPC2	1	MR
6	54.4	=	G	G	G	G	T	G	T	G	=	=	=	G	G	=	=	=	=	X64070_130	1	R
6	54.4	=	C	C	C	C	T	C	T	C	=	=	=	C	C	=	=	=	=	X64070_158	1	R
6	62.3	63.4	G	G	G	G	G	G	G	G	A	A	G	=	=	A	=	=	=	M-05234	1	MR
6	62.3	63.4	A	A	A	A	A	A	A	A	G	G	A	=	=	G	=	=	=	M-11232	1	MR
6	62.3	63.4	T	T	T	T	C	T	A	T	C	C	C	T	C	C	=	=	=	M-11232	2	MR
6	62.3	63.4	T	T	T	T	G	T	T	T	G	G	G	=	=	G	=	=	=	M-11232	3	MR
6	62.3	63.4	G	G	G	G	A	G	G	G	G	G	A	=	=	G	=	=	=	M-11232	4	MR
6	63.4	=	A	A	A	G	A	A	A	A	A	G	A	G	A	G	=	=	=	D6Mit371	1	MR
6	63.4	=	A	A	A	G	A	A	A	A	A	G	A	G	A	G	=	=	=	D6Mit371	2	MR
6	63.4	66.7	T	T	C	C	T	T	T	T	C	C	T	=	=	C	=	=	=	M-01699	1	MR
6	63.4	66.7	G	G	G	G	G	G	G	G	G	T	G	=	=	T	=	=	=	M-01699	2	MR
6	63.4	66.7	T	T	T	C	C	T	T	T	C	C	T	C	T	C	=	=	=	M-01699	3	MR
6	63.4	66.7	G	G	G	G	G	G	G	G	G	A	G	=	=	A	=	=	=	M-01699	4	MR
6	63.4	63.4	G	G	G	T	G	G	G	T	G	G	=	T	T	T	=	=	=	M-09224	1	MR
6	63.4	63.4	C	C	C	T	C	C	C	T	C	C	T	T	T	T	=	=	=	M-11201	1	MR
6	65.0	=	A	A	A	=	A	A	=	A	G	=	=	=	=	G	=	=	=	M-11694	1	R
6	65.6	=	G	G	G	G	G	G	G	G	G	A	=	=	=	A	=	=	=	D6Mit201	1	MR
6	65.6	=	A	A	G	G	A	A	A	A	G	G	=	=	=	G	=	=	=	D6Mit201	2	MR
6	65.6	=	A	G	G	A	A	G	G	A	A	G	A	A	A	=	=	=	=	M-09923	1	MR
6	65.6	=	T	C	C	T	T	C	C	T	T	C	T	T	T	=	=	=	=	M-09923	2	MR
6	66.7	=	G	G	G	A	A	G	G	G	A	G	G	A	G	G	G	=	=	M-08293	1	MR
6	66.7	=	G	G	G	G	G	G	G	G	G	A	G	=	=	A	=	=	=	M-08293	2	MR
6	74	=	T	T	=	=	C	=	=	=	=	=	=	=	=	=	=	=	=	M60056_256	1	R
7	F3	=	C	C	=	=	C	C	=	C	C	=	=	=	=	T	=	=	=	M-07001	1	R
7	1.0	=	T	T	T	=	G	T	=	G	T	=	=	=	=	T	=	=	=	M-05782	1	R
7	1.1	1.1	T	T	T	T	T	T	T	T	T	C	T	=	=	C	=	=	=	M-09995	1	MR
7	1.1	1.1	T	A	T	T	=	A	A	T	T	A	T	=	=	A	=	=	=	M-09995	2	MR
7	2.2	=	A	G	G	G	G	=	G	G	G	A	G	=	=	=	=	=	=	M-09986	1	MR
7	2.2	=	G	A	A	A	A	=	A	A	A	G	A	=	=	=	=	=	=	M-09986	2	MR
7	4.0	=	C	T	T	=	T	T	=	C	C	=	=	=	=	C	=	=	=	M-07677	1	R
7	4.0	=	T	T	T	=	T	T	=	A	A	=	=	=	=	A	=	=	=	M-07677	2	R
7	4.0	=	C	C	C	=	C	C	=	C	C	=	=	=	=	T	=	=	=	M-07677	3	R
7	4.4	5.5	T	T	T	T	T	T	T	T	T	C	T	=	=	C	=	=	=	M-02191	1	MR
7	4.4	5.5	C	C	C	C	C	C	C	C	C	T	C	=	=	T	=	=	=	M-02191	2	MR
7	5.0	=	C	C	C	=	T	T	=	C	C	=	=	=	=	C	=	=	=	M-06959	1	R
7	5.0	=	G	G	G	=	G	G	=	G	G	=	=	=	=	A	=	=	=	M-06959	2	R
7	5.5	=	T	A	A	A	T	A	A	A	A	T	=	=	=	T	=	=	=	M-04565	1	MR
7	5.5	=	C	C	C	C	G	C	C	C	C	G	G	=	=	G	=	=	=	M-05401	1	MR
7	5.5	=	A	A	A	A	A	A	A	A	A	G	A	=	=	G	=	=	=	M-10806	1	MR
7	5.5	=	T	T	T	T	T	T	T	T	T	A	T	=	=	A	=	=	=	M-10806	2	MR
7	6.0	=	G	G	G	=	G	G	=	G	G	=	=	=	=	A	=	=	=	M-07376	1	R
7	6.5	=	G	G	G	=	G	G	=	G	G	=	=	=	=	A	=	=	=	M-07521	1	R
7	12	=	A	C	C	C	A	C	C	C	C	A	A	=	=	A	=	=	=	M-01308	1	MR
7	12	=	A	A	A	A	A	A	A	A	A	G	G	A	G	G	=	=	=	M-06931	1	MR
7	12	=	T	C	C	C	C	C	C	C	C	C	C	T	C	C	=	=	=	M-09299	1	MR
7	12	=	C	A	A	A	C	A	A	C	C	C	C	=	=	C	=	=	=	M-09299	2	MR
7	12	=	A	A	A	A	G	A	A	G	G	G	G	A	G	G	=	=	=	M-09441	1	MR
7	12	=	G	G	G	G	G	G	G	G	G	T	G	=	=	T	=	=	=	M-09441	2	MR
7	13.1	=	G	G	G	G	G	G	G	G	G	A	G	=	=	A	=	=	=	M-07134	1	MR
7	13.1	=	T	A	T	T	T	A	A	A	A	T	T	=	=	T	=	=	=	M-08295	1	MR
7	13.1	=	G	A	A	G	A	A	A	A	A	G	A	A	A	A	=	=	=	M-08295	2	MR
7	13.1	=	A	G	G	A	G	G	G	G	G	A	G	G	G	G	=	=	=	M-08295	3	MR
7	15.3	=	T	C	C	C	T	C	C	T	T	T	T	=	=	T	=	=	=	M-04027	1	MR
7	15.3	=	A	A	A	A	A	A	A	A	A	G	A	=	=	G	=	=	=	M-04027	2	MR
7	15.3	=	A	G	G	G	A	G	G	A	A	A	A	=	=	A	=	=	=	M-04027	3	MR
7	15.3	=	T	G	T	T	T	G	G	T	T	T	T	=	=	T	=	=	=	M-07145	1	MR
7	15.3	=	C	G	G	G	C	G	G	C	C	C	C	=	=	C	=	=	=	M-08396	1	MR
7	15.3	=	G	T	T	T	G	T	T	G	G	G	G	=	=	G	=	=	=	M-08396	2	MR
7	18.6	=	T	A	A	A	A	A	A	A	A	T	A	A	A	T	=	=	=	M-03828	1	MR
7	18.6	=	A	G	G	G	G	G	G	G	G	G	G	=	=	G	=	=	=	M-03828	2	MR
7	18.6	=	C	T	T	T	T	T	T	T	T	T	T	T	T	C	=	=	=	M-03828	3	MR
7	18.6	=	A	A	A	A	A	A	A	A	A	C	A	=	=	C	=	=	=	M-03828	4	MR
7	18.6	=	A	A	A	A	A	A	A	A	A	G	A	=	=	G	=	=	=	M-03830	1	MR
7	18.6	=	T	C	C	C	C	C	C	C	C	T	C	C	C	T	=	=	=	M-03830	2	MR
7	18.6	=	C	T	T	T	T	T	T	T	T	T	T	T	T	C	=	=	=	M-04280	1	MR
7	18.6	24.0	G	A	A	A	G	A	A	A	A	G	=	=	=	G	=	=	=	M-07044	1	MR
7	18.6	=	T	C	C	C	C	C	C	C	C	C	C	C	C	T	=	=	=	M-07629	1	MR
7	18.6	=	A	T	T	T	T	T	T	T	T	A	=	T	A	A	=	=	=	MUSKAL07	1	MR
7	20.8	21.9	T	A	A	A	A	A	A	A	A	T	A	A	A	T	=	=	=	M-10389	1	MR
7	21.9	23.0	G	G	G	G	G	G	G	G	T	G	G	=	=	G	=	=	=	M-01545	1	MR
7	23.5	=	G	G	G	=	G	G	=	G	G	=	=	=	=	A	=	=	=	M-04538	1	R
7	23.5	=	C	T	T	=	T	T	=	T	T	=	=	=	=	C	=	=	=	M-04538	2	R
7	23.5	=	C	C	C	=	C	C	=	C	C	=	=	=	=	G	=	=	=	M-07255	1	R
7	24.0	=	C	T	T	T	T	T	T	T	T	C	T	=	=	=	=	=	=	M-05864	1	MR
7	25.1	=	G	G	G	G	G	G	G	G	G	A	G	=	=	A	=	=	=	D7Mit195	1	MR
7	25.1	=	G	A	A	A	A	A	A	A	A	G	G	A	G	G	=	=	=	D7Mit195	2	MR
7	25.1	=	C	T	T	T	T	T	T	T	T	C	T	T	T	C	=	=	=	M-09656	1	MR
7	25.1	=	G	G	G	G	G	G	G	G	G	A	G	=	=	A	=	=	=	M-09656	2	MR
7	25.1	=	G	G	G	G	G	G	G	G	G	C	G	=	=	C	=	=	=	M-09656	3	MR
7	25.1	=	G	A	A	A	A	A	A	A	A	T	A	=	=	=	=	=	=	M-09656	4	MR
7	25.1	=	C	T	T	T	T	T	T	T	T	T	T	T	T	C	=	=	=	M-09656	5	MR
7	25.1	=	T	T	T	T	T	T	T	T	T	C	T	=	=	C	=	=	=	M-09656	6	MR
7	25.1	=	T	T	T	T	T	T	T	T	T	A	T	=	=	A	=	=	=	M-09656	7	MR
7	26.2	=	T	C	C	C	T	C	C	C	C	C	T	=	=	C	=	=	=	M-01792	1	MR
7	26.2	=	G	G	G	G	G	G	G	G	G	T	G	=	=	T	=	=	=	M-01792	2	MR
7	26.2	=	G	G	G	G	G	T	T	G	G	G	T	G	T	G	=	=	=	M-02291	1	MR
7	26.2	=	A	A	A	A	A	G	G	A	A	A	G	A	G	A	=	=	=	M-02291	2	MR
7	26.2	=	A	G	G	A	A	A	A	A	A	A	A	G	A	A	=	=	=	M-05491	1	MR
7	26.2	=	T	T	T	C	C	C	C	C	C	T	C	T	C	T	=	=	=	M-05491	2	MR
7	26.2	=	G	T	T	T	G	T	T	T	T	G	G	=	=	G	=	=	=	M-05776	1	MR
7	26.2	=	C	T	T	T	C	C	C	T	C	C	C	=	=	C	=	=	=	M-10015	1	MR
7	26.2	=	C	G	G	G	C	C	C	G	C	G	C	=	=	G	=	=	=	M-10015	2	MR
7	26.2	=	T	T	T	T	T	T	T	T	T	C	T	=	=	C	=	=	=	M-10051	1	MR
7	26.2	=	A	G	G	G	A	A	A	G	G	A	A	=	=	A	=	=	=	M-10051	2	MR
7	26.2	=	G	A	A	A	A	G	G	A	A	G	G	A	G	A	=	=	=	M-10051	3	MR
7	26.2	=	A	G	G	G	G	A	A	G	G	A	A	G	A	G	A	=	=	M-10051	4	MR
7	27.3	26.2	T	T	T	T	T	T	T	T	T	A	T	=	=	A	=	=	=	M-02755	1	MR
7	27.8	=	T	C	C	C	C	C	C	C	=	T	=	C	C	=	T	=	=	AF033620_1594	6	R
7	27.8	=	T	T	T	T	T	T	T	T	=	T	=	T	T	=	C	=	=	AF033620_339	2	R
7	28.2	=	A	A	A	=	A	A	=	A	G	=	=	=	=	A	=	=	=	M-07386	1	R
7	28.2	=	C	C	C	=	C	C	=	C	T	=	=	=	=	C	=	=	=	M-07386	2	R
7	28.2	=	A	G	G	=	G	G	=	G	G	=	=	=	=	G	=	=	=	M-07386	3	R
7	28.4	=	G	G	G	G	G	G	G	G	G	A	G	=	=	A	=	=	=	D7Mit252	1	MR
7	28.4	=	C	C	C	C	C	C	C	C	C	T	C	=	=	T	=	=	=	D7Mit252	2	MR
7	28.4	=	G	G	G	G	G	G	G	G	G	A	G	=	=	A	=	=	=	D7Mit252	3	MR
7	28.4	=	C	C	C	C	C	C	C	C	C	A	C	=	=	A	=	=	=	M-00928	1	MR
7	28.4	=	A	A	A	A	A	A	A	A	A	G	A	=	=	G	=	=	=	M-08398	1	MR
7	28.4	=	A	A	A	A	A	A	A	A	A	G	A	=	=	G	=	=	=	M-08398	2	MR
7	28.4	=	C	C	C	C	C	C	C	C	C	T	C	=	=	T	=	=	=	M-11367	1	MR
7	28.4	=	A	G	G	G	=	=	G	G	G	A	G	=	=	=	=	=	=	M-11367	2	MR
7	29.5	=	C	A	A	C	C	A	A	A	C	C	A	=	A	C	=	=	=	M-00973	1	MR
7	29.5	=	G	G	G	G	G	G	G	G	G	A	G	=	=	A	=	=	=	M-10260	1	MR
7	29.5	=	T	T	T	T	T	T	T	T	T	T	C	T	C	T	=	=	=	M-10260	2	MR
7	29.5	=	C	C	C	C	C	C	C	C	C	C	A	C	A	C	=	=	=	M-10260	3	MR
7	30.6	=	G	T	T	T	G	T	T	T	G	G	T	T	T	T	=	=	=	M-02677	1	MR
7	30.6	=	A	G	G	G	G	G	G	G	A	A	G	=	=	A	=	=	=	M-02677	2	MR
7	30.6	=	G	G	G	G	G	G	G	G	G	A	G	=	=	A	=	=	=	M-02677	3	MR
7	30.6	=	A	A	A	A	A	A	A	A	A	G	A	=	=	G	=	=	=	M-02761	1	MR
7	30.6	=	C	C	C	C	C	C	C	T	C	=	T	T	T	T	=	=	=	M-04373	1	MR
7	30.6	=	T	T	T	T	T	T	T	T	C	T	T	=	=	T	=	=	=	M-04814	1	MR
7	30.6	=	A	A	A	A	A	A	A	A	A	G	A	=	=	G	=	=	=	M-09397	1	MR
7	30.6	=	C	C	C	C	C	C	C	C	C	T	C	=	=	T	=	=	=	M-09397	2	MR
7	30.6	=	C	C	=	=	C	=	=	=	C	T	=	=	=	T	=	=	=	M-10625	1	MR
7	33.9	=	C	C	C	C	T	C	C	C	T	C	C	C	C	C	=	=	=	M-00295	1	MR
7	33.9	=	T	T	T	T	T	T	T	T	T	C	T	=	=	C	=	=	=	M-00295	2	MR
7	33.9	=	G	A	A	A	A	A	A	A	A	G	A	=	=	G	=	=	=	M-09035	1	MR
7	33.9	=	G	G	G	G	G	G	G	G	G	A	G	=	=	A	=	=	=	M-09035	2	MR
7	33.9	=	A	G	G	G	G	=	G	G	G	A	G	=	=	A	=	=	=	M-09035	3	MR
7	33.9	=	C	T	T	T	T	T	T	T	T	C	T	=	=	C	=	=	=	M-09035	4	MR
7	33.9	=	A	A	A	A	A	A	A	G	A	G	G	A	G	A	=	=	=	M-09484	1	MR
7	35	=	G	G	G	G	G	G	G	A	G	=	A	G	A	G	=	=	=	M-01803	1	MR
7	35	=	A	A	A	A	G	A	A	G	G	=	G	=	=	=	=	=	=	M-01803	2	MR
7	35	=	C	C	C	C	T	C	T	C	=	C	=	C	C	=	C	=	=	S46665	1	R
7	37.2	=	A	A	A	A	A	A	A	A	A	T	A	=	=	T	=	=	=	M-02057	1	MR
7	37.2	=	T	T	T	T	T	T	T	T	T	G	T	=	=	G	=	=	=	M-05395	1	MR
7	37.2	=	G	A	G	G	A	G	G	G	G	G	A	=	=	G	=	=	=	M-10019	1	MR
7	37.2	=	T	T	T	T	T	T	T	C	T	T	C	T	C	T	=	=	=	M-11193	1	MR
7	37.2	=	A	A	A	A	G	A	A	G	A	G	G	=	=	G	=	=	=	M-11193	2	MR
7	37.2	=	G	G	G	G	A	G	G	A	G	G	A	=	=	G	=	=	=	M-11193	3	MR
7	38.3	39.3	C	C	C	C	C	C	C	C	C	T	C	=	=	T	=	=	=	M-08301	1	MR
7	38.3	39.3	A	A	A	A	A	A	A	A	A	C	A	=	=	C	=	=	=	M-08301	2	MR
7	38.3	39.3	G	G	G	G	G	G	G	G	G	A	G	=	=	A	=	=	=	M-09131	1	MR
7	39.3	42.6	G	G	G	G	A	G	G	G	A	G	G	G	G	G	=	=	=	M-09671	1	MR
7	39.3	42.6	T	T	T	T	C	T	T	C	C	T	C	T	C	T	=	=	=	M-09671	2	MR
7	39.3	42.6	T	T	T	T	T	T	T	C	T	T	C	T	C	T	=	=	=	M-09671	3	MR
7	41.5	=	T	G	G	G	G	G	G	G	G	T	G	=	=	T	=	=	=	M-05726	1	MR
7	41.5	=	A	G	G	G	G	G	G	G	G	A	G	=	=	A	=	=	=	M-05726	2	MR
7	41.5	=	C	T	T	C	T	C	C	C	T	C	C	C	C	C	=	=	=	M-08779	1	MR
7	41.5	=	G	G	A	A	G	G	G	G	G	G	G	=	=	G	=	=	=	M-08779	2	MR
7	41.5	=	A	C	C	A	C	A	A	A	C	A	A	A	A	A	A	=	=	M-08779	3	MR
7	41.5	=	C	C	C	C	C	C	C	C	C	T	C	=	=	T	=	=	=	M-08779	4	MR
7	41.5	=	C	G	G	G	G	G	G	G	G	=	G	=	=	=	=	=	=	M-10002	1	MR
7	41.5	=	G	A	A	A	A	A	A	A	A	G	A	=	=	G	=	=	=	M-10002	2	MR
7	42.6	=	G	C	C	C	G	C	C	G	C	C	G	=	=	C	=	=	=	M-04132	1	MR
7	42.6	=	T	C	C	C	C	C	C	T	C	C	T	C	T	C	=	=	=	M-04132	2	MR
7	42.6	=	C	T	T	T	T	T	T	T	T	C	T	=	=	C	=	=	=	M-09312	1	MR
7	42.6	=	G	T	T	T	T	T	T	T	T	G	T	=	=	G	=	=	=	M-09312	2	MR
7	43.7	=	G	G	G	G	G	G	G	G	G	T	G	=	=	T	=	=	=	M-01558	1	MR
7	43.7	=	A	G	G	A	A	G	G	G	A	G	G	A	G	A	G	=	=	M-10217	1	MR
7	44.8	45.9	G	G	G	G	G	G	G	G	G	A	G	=	=	A	=	=	=	M-10694	1	MR
7	44.8	45.9	T	T	T	T	T	T	T	T	T	A	T	=	=	A	=	=	=	M-10694	2	MR
7	44.8	45.9	C	C	C	C	C	C	C	C	C	A	C	=	=	A	=	=	=	M-10694	3	MR
7	45.9	=	A	A	A	A	A	A	A	A	A	G	A	=	=	G	=	=	=	M-04677	1	MR
7	45.9	=	T	C	T	T	T	T	T	T	T	=	T	=	=	=	=	=	=	M-07123	1	MR
7	45.9	49.2	A	G	G	A	A	A	A	A	A	A	A	A	A	A	=	=	=	M-11763	1	MR
7	49.2	=	C	T	T	T	T	T	T	T	T	C	T	=	=	C	=	=	=	M-09929	1	MR
7	49.2	50.3	A	G	G	G	G	G	G	G	G	A	G	G	G	A	=	=	=	M-10707	1	MR
7	49.2	50.3	T	C	C	C	C	C	C	C	C	T	C	C	C	T	=	=	=	M-10707	2	MR
7	51.4	=	T	T	T	T	T	T	T	T	T	G	T	=	=	G	=	=	=	M-07086	1	MR
7	51.4	=	C	C	C	C	C	C	C	C	C	T	C	=	=	T	=	=	=	M-07086	2	MR
7	51.4	=	G	G	G	G	G	G	G	G	G	C	G	=	=	C	=	=	=	M-07086	3	MR
7	54.6	=	A	A	A	A	A	A	A	A	A	G	A	=	=	G	=	=	=	M-07004	1	MR
7	59	=	T	C	C	T	T	T	T	T	=	T	=	T	T	=	T	=	=	M62551_146	1	R
7	59	=	T	T	T	C	C	C	C	C	=	C	=	C	C	=	C	=	=	M62551_219	1	R
7	59	=	T	T	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	M62551_258	2	R
7	59	=	=	A	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	M62551_258	3	R
7	59	=	G	G	G	A	A	A	A	A	=	A	=	A	A	=	A	=	=	M62553_298	1	R
7	62	=	T	C	C	T	C	T	C	C	=	C	=	T	C	=	C	=	=	M64879_201	1	R
7	68.0	=	A	A	A	=	A	A	=	A	A	=	=	=	=	G	=	=	=	M-07640	1	R
7	68.0	=	G	G	T	=	G	G	=	G	G	=	=	=	=	C	=	=	=	M-07640	2	R
7	69.2	=	C	C	C	=	C	=	=	T	C	=	=	=	=	C	=	=	=	M-04696	1	R
7	72.4	=	C	C	C	=	C	C	=	C	C	=	=	=	=	A	=	=	=	M-07659	1	R
X	2.2	=	C	C	C	C	C	C	C	C	C	T	C	=	=	T	=	=	=	M-09239	1	MR
X	2.2	=	A	A	A	A	A	A	A	A	A	G	A	=	=	G	=	=	=	M-09239	2	MR
X	6.6	6.6	G	G	=	G	G	G	G	G	G	A	G	=	=	A	=	=	=	M-11048	1	MR
X	6.6	6.6	G	G	=	G	G	G	G	G	G	C	G	=	=	C	=	=	=	M-11048	2	MR
X	6.6	6.6	T	T	=	T	T	T	T	T	T	C	T	=	=	C	=	=	=	M-11048	3	MR
X	9.8	=	G	G	G	G	G	G	G	G	G	T	G	=	=	T	=	=	=	DXMit191	1	MR
X	17.5	=	T	T	T	T	T	T	T	T	T	C	T	=	=	C	=	=	=	M-05201	1	MR
X	18.6	=	A	A	A	A	A	A	A	A	A	G	A	=	=	G	=	=	=	DXMit225	1	MR
X	18.6	=	G	G	G	G	G	G	G	G	G	A	G	=	=	A	=	=	=	M-11215	1	MR
X	21.9	=	C	T	T	T	C	T	T	T	T	C	C	=	=	C	=	=	=	M-05810	1	MR
X	21.9	=	A	A	A	A	A	A	A	A	A	G	A	=	=	G	=	=	=	M-05810	2	MR
X	24.0	=	T	T	T	T	T	T	T	T	T	G	T	=	=	G	=	=	=	DXMit145	1	MR
X	24.0	=	C	T	=	=	T	=	=	=	T	C	T	=	=	=	=	=	=	DXMit227	1	MR
X	24.0	=	C	T	C	C	C	T	T	T	C	C	C	=	=	C	=	=	=	M-05846	1	MR
X	25.1	=	A	A	A	A	A	A	A	A	A	G	A	=	=	G	=	=	=	M-02832	1	MR
X	29.5	=	C	C	C	C	C	C	C	C	C	T	C	=	=	T	=	=	=	M-07020	1	MR
X	29.5	30.6	T	T	=	T	=	=	T	T	T	C	T	=	=	=	=	=	=	M-08546	1	M
X	29.5	=	A	A	G	G	A	A	A	A	G	G	=	=	=	G	=	=	=	M-11758	1	MR
X	29.5	=	C	A	=	A	A	=	A	A	A	C	A	=	=	=	=	=	=	M-11758	2	MR
X	29.5	=	A	A	A	A	A	A	A	A	A	G	A	=	=	G	=	=	=	M-11758	3	MR
X	29.5	30.6	A	A	A	A	A	A	A	A	A	G	A	=	=	G	=	=	=	M-11772	1	MR
X	29.5	=	C	C	C	C	C	C	C	C	C	T	C	=	=	T	=	=	=	MUSCCE	1	MR
X	31.7	=	T	T	T	T	T	T	T	T	T	G	T	=	=	G	=	=	=	MMPGK5R	1	MR
X	36	=	G	G	G	G	G	A	G	G	=	G	=	G	G	=	G	=	=	X59591_SNP51A	1	R
X	42.4	=	=	T	T	=	=	T	=	=	T	=	=	=	=	C	=	=	=	M-00331	1	R
X	43.7	45.9	T	T	T	T	T	T	T	T	T	G	T	=	=	G	=	=	=	M-05577	1	MR
X	51.4	=	C	C	C	C	C	C	C	C	C	T	C	=	=	T	=	=	=	DXMit33	1	MR
X	56.4206	=	C	T	C	C	T	T	T	T	T	T	T	=	=	T	=	=	=	M-11198	1	MR
X	56.8	=	C	C	C	C	C	C	C	C	C	T	C	=	=	T	=	=	=	MUSGRPBOM	1	MR
X	57.9	=	T	T	T	T	T	T	T	T	T	G	T	=	=	G	=	=	=	DXMit122	1	MR
